# Dataframes
- ***Series***: strutture monodimesionali
- ***Dataframes***: Strutture a due o più dimensioni, cioe' qualunque insieme di dati in forma tabellare. 
In pratica un dataframe e' un insieme di due o piu' ***series*** che condividono lo stesso indice
- Per costruire Dataframes useremo il metodo costruttore "Dataframe()"

In [35]:
import pandas as pd

Costruiamo un Dataframe a partire da un dizionario

In [36]:
d = {'col1': [1, 2, 3], 'col2': [4, 5, 6], 'col3': [7, 8, 9]}
df = pd.DataFrame(data=d)
df

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

In [37]:
df["col1"]

0    1
1    2
2    3
Name: col1, dtype: int64

In [38]:
type(df["col1"])

pandas.core.series.Series

a partire da delle liste

In [39]:
df2 = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9]],
                   index = ["i1", "i2", "i3"],
                   columns=['a', 'b', 'c'])
df2

    a  b  c
i1  1  2  3
i2  4  5  6
i3  7  8  9

In [40]:
df2["a"]

i1    1
i2    4
i3    7
Name: a, dtype: int64

In [41]:
df2.a # come in SQL (meglio non usare questa notazione perche' simile alla notazione dot (punto) + metodo)

i1    1
i2    4
i3    7
Name: a, dtype: int64

### Attributi

In [42]:
fifa = pd.read_csv("fifa20.csv")
fifa

,player,age,dob,height_cm,club,rating
0,L. Messi,32,24/06/1987,170,FC Barcelona,94
1,Cristiano Ronaldo,34,05/02/1985,187,Juventus,93
2,Neymar Jr,27,05/02/1992,175,Paris Saint-Germain,92
3,J. Oblak,26,07/01/1993,188,Atlético Madrid,91
4,E. Hazard,28,07/01/1991,175,Real Madrid,91
...,...,...,...,...,...,...
18273,Shao Shuai,22,10/03/1997,186,Beijing Renhe FC,48
18274,Xiao Mingjie,22,01/01/1997,177,Shanghai SIPG FC,48
18275,Zhang Wei,19,16/05/2000,186,Hebei China Fortune FC,48
18276,Wang Haijian,18,02/08/2000,185,Shanghai Greenland Shenhua FC,48
18277,Pan Ximing,26,11/01/1993,182,Hebei China Fortune FC,48

In [43]:
fifa.shape # dimensione del dataframe (num di righe, num di colonne)

(18278, 6)

In [44]:
fifa.size # prodotto righe per colonne

109668

In [45]:
fifa.index

RangeIndex(start=0, stop=18278, step=1)

In [46]:
fifa.columns

Index(['player', 'age', 'dob', 'height_cm', 'club', 'rating'], dtype='object')

In [47]:
fifa.axes # combina le informazioni di "columns" e "index"

[RangeIndex(start=0, stop=18278, step=1),
 Index(['player', 'age', 'dob', 'height_cm', 'club', 'rating'], dtype='object')]

In [48]:
fifa.dtypes # ritorna il tipo di dati contenuto in ogni colonna

player       object
age           int64
dob          object
height_cm     int64
club         object
rating        int64
dtype: object

In [49]:
fifa.values # Ritorna una rappresentazione del dataframe sotto forma di Numpy array (ogni osservazione --> un array)

array([['L. Messi', 32, '24/06/1987', 170, 'FC Barcelona', 94],
       ['Cristiano Ronaldo', 34, '05/02/1985', 187, 'Juventus', 93],
       ['Neymar Jr', 27, '05/02/1992', 175, 'Paris Saint-Germain', 92],
       ...,
       ['Zhang Wei', 19, '16/05/2000', 186, 'Hebei China Fortune FC', 48],
       ['Wang Haijian', 18, '02/08/2000', 185,
        'Shanghai Greenland Shenhua FC', 48],
       ['Pan Ximing', 26, '11/01/1993', 182, 'Hebei China Fortune FC',
        48]], dtype=object)

## Intro sui Metodi
molti metodi sono condivisi tra series e dataframes, ma anche se la sintassi e' la stessa, in alcuni casi alcuni metodi si comportano in maniera differente fra *series* e *dataframe* a seconda dei parametri utilizzati...

In [50]:
import pandas as pd

In [51]:
s = pd.Series(data = [10,20,30])
s

0    10
1    20
2    30
dtype: int64

In [52]:
df = pd.DataFrame([[1, 2, 3], [10, 20, 30], [100, 200, 300]], columns=['a', 'b', 'c'])
df

     a    b    c
0    1    2    3
1   10   20   30
2  100  200  300

In [53]:
s.sum() # di default axis = 0 ("verticale")

60

In [54]:
df.sum() # axis = 0

a    111
b    222
c    333
dtype: int64

In [55]:
# s.sum(axis = 1) --> ValueError!

In [56]:
df.sum( axis = 1) # nei dataframes posso selezionare anche asse orrizontale (axis = 1)

0      6
1     60
2    600
dtype: int64

In [57]:
df.sum(axis = "columns") # stessa cosa di axis = 1

0      6
1     60
2    600
dtype: int64

In [58]:
df.sum(axis = "index") # stessa cosa di axis = 0

a    111
b    222
c    333
dtype: int64

### describe() e info()
- *describe()* resituisce alcune statistiche base del dataframe
- *info()* resituisce un "riassunto" sulle caratteristiche del dataframe

entrambi i metodi possono essere usati anche sulle series

In [59]:
import pandas as pd
nba = pd.read_excel("nba.xlsx")
nba

                    FULLNAME TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
0                StevenAdams  Okc    C  26.64  58  27.0  10.9   9.4  NaN
1                 BamAdebayo  Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
2           LaMarcusAldridge  San  F-C  34.65  53  33.1  18.9   7.4  2.4
3    NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
4               GraysonAllen  Mem    G  24.43  30  16.6   7.4   2.2  1.4
..                       ...  ...  ...    ...  ..   ...   ...   ...  ...
565            ThaddeusYoung  Chi    F  31.72  64  24.9  10.3   4.9  1.8
566                TraeYoung  Atl    G  21.48  60  35.3  29.6   4.2  9.3
567               CodyZeller  Cha    C  27.43  58  23.1  11.1   7.1  1.5
568                AnteZizic  Cle    C  23.18  22  10.0   4.4   3.0  0.3
569               IvicaZubac  Lac    C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 9 columns]

In [60]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 570 entries, 0 to 569
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   FULLNAME  570 non-null    object
 1   TEAM      570 non-null    object
 2   POS       569 non-null    object
 3   AGE       570 non-null    float64
 4   GP        570 non-null    int64
 5   MPG       570 non-null    float64
 6   PPG       552 non-null    float64
 7   RPG       557 non-null    float64
 8   APG       544 non-null    float64
dtypes: float64(5), int64(1), object(3)
memory usage: 40.2+ KB

In [61]:
nba.describe()

              AGE          GP         MPG         PPG         RPG         APG
count  570.000000  570.000000  570.000000  552.000000  557.000000  544.000000
mean    26.238018   35.959649   19.161930    8.745833    3.647038    1.944485
std      4.028364   21.454168    9.633683    6.424860    2.500348    1.764299
min     19.220000    1.000000    0.600000    0.300000    0.100000    0.000000
25%     23.050000   14.000000   11.500000    4.000000    1.900000    0.775000
50%     25.645000   40.000000   18.900000    7.200000    3.200000    1.400000
75%     28.690000   56.000000   27.775000   12.000000    4.800000    2.400000
max     43.120000   66.000000   36.900000   34.400000   15.800000   10.600000

In [62]:
nba.count(axis = 1)
# conta per ogni colonna, (o riga se axis = 1) i valori che sono non nulli

0      8
1      9
2      9
3      8
4      9
      ..
565    9
566    9
567    9
568    9
569    9
Length: 570, dtype: int64

In [63]:
nba.mean()

AGE    26.238018
GP     35.959649
MPG    19.161930
PPG     8.745833
RPG     3.647038
APG     1.944485
dtype: float64

In [64]:
nba.max()

FULLNAME    ZylanCheatham
TEAM                  Was
AGE                 43.12
GP                     66
MPG                  36.9
PPG                  34.4
RPG                  15.8
APG                  10.6
dtype: object

In [65]:
nba.min()

FULLNAME    AaronGordon
TEAM                Atl
AGE               19.22
GP                    1
MPG                 0.6
PPG                 0.3
RPG                 0.1
APG                   0
dtype: object

In [66]:
# puoi cambiare i percentili da visualizzare con il metodo describe()
nba.describe(percentiles= [0.3, 0.5, 0.9])

              AGE          GP         MPG         PPG         RPG         APG
count  570.000000  570.000000  570.000000  552.000000  557.000000  544.000000
mean    26.238018   35.959649   19.161930    8.745833    3.647038    1.944485
std      4.028364   21.454168    9.633683    6.424860    2.500348    1.764299
min     19.220000    1.000000    0.600000    0.300000    0.100000    0.000000
30%     23.530000   18.000000   12.970000    4.600000    2.100000    0.900000
50%     25.645000   40.000000   18.900000    7.200000    3.200000    1.400000
90%     31.859000   63.000000   32.410000   18.700000    6.640000    4.300000
max     43.120000   66.000000   36.900000   34.400000   15.800000   10.600000

In [67]:
nba.quantile(q = 0.9)

AGE    31.859
GP     63.000
MPG    32.410
PPG    18.700
RPG     6.640
APG     4.300
Name: 0.9, dtype: float64

In [68]:
# describe() per includere statistiche sulle colonne con dtype = object
nba.describe(include = "all")

,FULLNAME,TEAM,POS,AGE,GP,MPG,PPG,RPG,APG
count,570,570,569,570.000000,570.000000,570.000000,552.000000,557.000000,544.000000
unique,514,30,7,NaN,NaN,NaN,NaN,NaN,NaN
top,AnthonyTolliver,Min,G,NaN,NaN,NaN,NaN,NaN,NaN
freq,3,24,202,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,26.238018,35.959649,19.161930,8.745833,3.647038,1.944485
std,NaN,NaN,NaN,4.028364,21.454168,9.633683,6.424860,2.500348,1.764299
min,NaN,NaN,NaN,19.220000,1.000000,0.600000,0.300000,0.100000,0.000000
25%,NaN,NaN,NaN,23.050000,14.000000,11.500000,4.000000,1.900000,0.775000
50%,NaN,NaN,NaN,25.645000,40.000000,18.900000,7.200000,3.200000,1.400000
75%,NaN,NaN,NaN,28.690000,56.000000,27.775000,12.000000,4.800000,2.400000
max,NaN,NaN,NaN,43.120000,66.000000,36.900000,34.400000,15.800000,10.600000

## nlargest(), nsmallest() vs sort_values()

In [69]:
import pandas as pd
nba = pd.read_excel("nba.xlsx")
nba

                    FULLNAME TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
0                StevenAdams  Okc    C  26.64  58  27.0  10.9   9.4  NaN
1                 BamAdebayo  Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
2           LaMarcusAldridge  San  F-C  34.65  53  33.1  18.9   7.4  2.4
3    NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
4               GraysonAllen  Mem    G  24.43  30  16.6   7.4   2.2  1.4
..                       ...  ...  ...    ...  ..   ...   ...   ...  ...
565            ThaddeusYoung  Chi    F  31.72  64  24.9  10.3   4.9  1.8
566                TraeYoung  Atl    G  21.48  60  35.3  29.6   4.2  9.3
567               CodyZeller  Cha    C  27.43  58  23.1  11.1   7.1  1.5
568                AnteZizic  Cle    C  23.18  22  10.0   4.4   3.0  0.3
569               IvicaZubac  Lac    C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 9 columns]

 ***nlargest()***: ritorna "n" righe del dataframe ordinate in base ad una o piu' colonne (dal piu' grande al piu' piccolo)

In [70]:
nba.nlargest(n = 10, columns = ["AGE"], keep = "last")

           FULLNAME TEAM  POS    AGE  GP   MPG   PPG  RPG   APG
96      VinceCarter  Atl  G-F  43.12  60  14.6   5.0  2.1   0.8
229    UdonisHaslem  Mia    F  39.75   3   6.9   1.7  2.7   0.3
308      KyleKorver  Mil  G-F  38.99  50  16.7   6.7  2.1   1.2
101   TysonChandler  Hou    C  37.44  26   8.4   1.3  2.5   0.2
261   AndreIguodala  Mia  G-F  36.12  14  18.5   4.4  3.8   2.0
478  ThaboSefolosha  Hou  F-G  35.86  41  10.6   2.2  2.3   0.6
14   CarmeloAnthony  Por    F  35.78  50  32.5  15.3  6.3   1.6
451        JJRedick  Nor    G  35.71  54  26.4  14.9  2.6   2.0
25        J.J.Barea  Dal    G  35.71  26  15.0   7.5  1.8   3.8
275     LeBronJames  Lal    F  35.20  60  34.9  25.7  7.9  10.6

In [71]:
nba.nlargest(n = 10, columns = ["GP"], keep = "first")
nba.nlargest(n = 10, columns = ["GP", "AGE"], keep = "all")

             FULLNAME TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
187  LangstonGalloway  Det    G  28.26  66  25.8  10.2   2.2  1.5
301        MaxiKleber  Dal    F  28.12  66  25.7   9.2   5.4  1.2
442       BobbyPortis  Nyk    F  25.08  66  21.1  10.1   5.1  1.5
248     JustinHoliday  Ind  F-G  30.93  65  24.9   8.4   3.2  1.3
474   TomasSatoransky  Chi    G  28.37  65  28.9   9.9   3.9  5.4
563       DelonWright  Dal    G  27.87  65  21.7   7.3   4.0  3.4
226      TobiasHarris  Phi    F  27.66  65  34.5  19.4   6.8  3.2
457    DuncanRobinson  Mia    F  25.89  65  30.0  13.3   3.3  1.4
287       NikolaJokic  Den    C  25.06  65  32.3  20.2  10.2  6.9
418         CediOsman  Cle    F  24.93  65  29.4  11.0   3.6  2.4

In [72]:
nba.nsmallest(n = 5, columns = ["AGE"], keep = "first")

               FULLNAME TEAM POS    AGE  GP   MPG   PPG  RPG  APG
151      SekouDoumbouya  Det   F  19.22  38  19.8   6.4  3.1  0.5
253  TalenHorton-Tucker  Lal   G  19.29   2   2.7   NaN  NaN  1.0
487       AlenSmailagic  Gol   F  19.56  14   9.9   4.2  1.9  0.9
437       ShamoriePonds  Tor   G  19.63   4   2.7   2.3  0.3  0.5
559      ZionWilliamson  Nor   F  19.68  19  29.7  23.6  6.8  2.2

In [73]:
nba.sort_values(by = "AGE").head(5) # rispetto alle series c'e' il parametro "by"

               FULLNAME TEAM POS    AGE  GP   MPG   PPG  RPG  APG
151      SekouDoumbouya  Det   F  19.22  38  19.8   6.4  3.1  0.5
253  TalenHorton-Tucker  Lal   G  19.29   2   2.7   NaN  NaN  1.0
487       AlenSmailagic  Gol   F  19.56  14   9.9   4.2  1.9  0.9
437       ShamoriePonds  Tor   G  19.63   4   2.7   2.3  0.3  0.5
559      ZionWilliamson  Nor   F  19.68  19  29.7  23.6  6.8  2.2

*si preferisce nlargest() e nsmallest() rispetto a sort_values() perche' sono piu' efficienti dal punto di vista delle prestazioni (ci mettono "meno tempo" a ordinare il dataframe)*

## set_index(), reset_index()

In [74]:
import pandas as pd
nba = pd.read_excel("nba.xlsx")
nba

                    FULLNAME TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
0                StevenAdams  Okc    C  26.64  58  27.0  10.9   9.4  NaN
1                 BamAdebayo  Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
2           LaMarcusAldridge  San  F-C  34.65  53  33.1  18.9   7.4  2.4
3    NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
4               GraysonAllen  Mem    G  24.43  30  16.6   7.4   2.2  1.4
..                       ...  ...  ...    ...  ..   ...   ...   ...  ...
565            ThaddeusYoung  Chi    F  31.72  64  24.9  10.3   4.9  1.8
566                TraeYoung  Atl    G  21.48  60  35.3  29.6   4.2  9.3
567               CodyZeller  Cha    C  27.43  58  23.1  11.1   7.1  1.5
568                AnteZizic  Cle    C  23.18  22  10.0   4.4   3.0  0.3
569               IvicaZubac  Lac    C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 9 columns]

In [75]:
# set_index()

In [76]:
nba.set_index("FULLNAME", drop = True, inplace = True)
nba

                        TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
FULLNAME
StevenAdams              Okc    C  26.64  58  27.0  10.9   9.4  NaN
BamAdebayo               Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
LaMarcusAldridge         San  F-C  34.65  53  33.1  18.9   7.4  2.4
NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
GraysonAllen             Mem    G  24.43  30  16.6   7.4   2.2  1.4
...                      ...  ...    ...  ..   ...   ...   ...  ...
ThaddeusYoung            Chi    F  31.72  64  24.9  10.3   4.9  1.8
TraeYoung                Atl    G  21.48  60  35.3  29.6   4.2  9.3
CodyZeller               Cha    C  27.43  58  23.1  11.1   7.1  1.5
AnteZizic                Cle    C  23.18  22  10.0   4.4   3.0  0.3
IvicaZubac               Lac    C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 8 columns]

In [77]:
# posso cambiare il nome dell'oggetto index
nba.index.name = "NOME"
nba.head()

                        TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
NOME
StevenAdams              Okc    C  26.64  58  27.0  10.9   9.4  NaN
BamAdebayo               Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
LaMarcusAldridge         San  F-C  34.65  53  33.1  18.9   7.4  2.4
NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
GraysonAllen             Mem    G  24.43  30  16.6   7.4   2.2  1.4

In [78]:
# posso settare il mio index  a partire da una colonna direttamente dal metodo read_ ()
nba = pd.read_excel("nba.xlsx", index_col = "FULLNAME")
nba

                        TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
FULLNAME
StevenAdams              Okc    C  26.64  58  27.0  10.9   9.4  NaN
BamAdebayo               Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
LaMarcusAldridge         San  F-C  34.65  53  33.1  18.9   7.4  2.4
NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
GraysonAllen             Mem    G  24.43  30  16.6   7.4   2.2  1.4
...                      ...  ...    ...  ..   ...   ...   ...  ...
ThaddeusYoung            Chi    F  31.72  64  24.9  10.3   4.9  1.8
TraeYoung                Atl    G  21.48  60  35.3  29.6   4.2  9.3
CodyZeller               Cha    C  27.43  58  23.1  11.1   7.1  1.5
AnteZizic                Cle    C  23.18  22  10.0   4.4   3.0  0.3
IvicaZubac               Lac    C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 8 columns]

In [79]:
# reset_index()
nba.reset_index(drop = False, inplace = True)

In [80]:
nba

                    FULLNAME TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
0                StevenAdams  Okc    C  26.64  58  27.0  10.9   9.4  NaN
1                 BamAdebayo  Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
2           LaMarcusAldridge  San  F-C  34.65  53  33.1  18.9   7.4  2.4
3    NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
4               GraysonAllen  Mem    G  24.43  30  16.6   7.4   2.2  1.4
..                       ...  ...  ...    ...  ..   ...   ...   ...  ...
565            ThaddeusYoung  Chi    F  31.72  64  24.9  10.3   4.9  1.8
566                TraeYoung  Atl    G  21.48  60  35.3  29.6   4.2  9.3
567               CodyZeller  Cha    C  27.43  58  23.1  11.1   7.1  1.5
568                AnteZizic  Cle    C  23.18  22  10.0   4.4   3.0  0.3
569               IvicaZubac  Lac    C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 9 columns]

## Rimuovere colonne e righe tramite drop ()

In [81]:
import pandas as pd
nba = pd.read_excel("nba.xlsx")
nba

                    FULLNAME TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
0                StevenAdams  Okc    C  26.64  58  27.0  10.9   9.4  NaN
1                 BamAdebayo  Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
2           LaMarcusAldridge  San  F-C  34.65  53  33.1  18.9   7.4  2.4
3    NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
4               GraysonAllen  Mem    G  24.43  30  16.6   7.4   2.2  1.4
..                       ...  ...  ...    ...  ..   ...   ...   ...  ...
565            ThaddeusYoung  Chi    F  31.72  64  24.9  10.3   4.9  1.8
566                TraeYoung  Atl    G  21.48  60  35.3  29.6   4.2  9.3
567               CodyZeller  Cha    C  27.43  58  23.1  11.1   7.1  1.5
568                AnteZizic  Cle    C  23.18  22  10.0   4.4   3.0  0.3
569               IvicaZubac  Lac    C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 9 columns]

In [82]:
# rimuoviamo la colonne relative alle gare giocate ("GP") e alla posizione ("POS")

In [83]:
# Utilizziamo il parametro "columns"
nba.drop(columns = ["GP", "POS"])

                    FULLNAME TEAM    AGE   MPG   PPG   RPG  APG
0                StevenAdams  Okc  26.64  27.0  10.9   9.4  NaN
1                 BamAdebayo  Mia  22.65  34.4  16.2  10.5  5.1
2           LaMarcusAldridge  San  34.65  33.1  18.9   7.4  2.4
3    NickeilAlexander-Walker  Nor  21.52  12.2   5.1   NaN  1.8
4               GraysonAllen  Mem  24.43  16.6   7.4   2.2  1.4
..                       ...  ...    ...   ...   ...   ...  ...
565            ThaddeusYoung  Chi  31.72  24.9  10.3   4.9  1.8
566                TraeYoung  Atl  21.48  35.3  29.6   4.2  9.3
567               CodyZeller  Cha  27.43  23.1  11.1   7.1  1.5
568                AnteZizic  Cle  23.18  10.0   4.4   3.0  0.3
569               IvicaZubac  Lac  22.98  18.1   8.0   7.2  1.1

[570 rows x 7 columns]

In [84]:
# Utilizziamo il parametro "labels". Attenzione al parametro axis!
nba.drop(labels = ["GP", "POS"], axis = 1)

                    FULLNAME TEAM    AGE   MPG   PPG   RPG  APG
0                StevenAdams  Okc  26.64  27.0  10.9   9.4  NaN
1                 BamAdebayo  Mia  22.65  34.4  16.2  10.5  5.1
2           LaMarcusAldridge  San  34.65  33.1  18.9   7.4  2.4
3    NickeilAlexander-Walker  Nor  21.52  12.2   5.1   NaN  1.8
4               GraysonAllen  Mem  24.43  16.6   7.4   2.2  1.4
..                       ...  ...    ...   ...   ...   ...  ...
565            ThaddeusYoung  Chi  31.72  24.9  10.3   4.9  1.8
566                TraeYoung  Atl  21.48  35.3  29.6   4.2  9.3
567               CodyZeller  Cha  27.43  23.1  11.1   7.1  1.5
568                AnteZizic  Cle  23.18  10.0   4.4   3.0  0.3
569               IvicaZubac  Lac  22.98  18.1   8.0   7.2  1.1

[570 rows x 7 columns]

In [85]:
# metodo poco efficiente
nba = nba[["FULLNAME","TEAM", "AGE", "MPG", "PPG", "RPG", "APG"]]
nba

                    FULLNAME TEAM    AGE   MPG   PPG   RPG  APG
0                StevenAdams  Okc  26.64  27.0  10.9   9.4  NaN
1                 BamAdebayo  Mia  22.65  34.4  16.2  10.5  5.1
2           LaMarcusAldridge  San  34.65  33.1  18.9   7.4  2.4
3    NickeilAlexander-Walker  Nor  21.52  12.2   5.1   NaN  1.8
4               GraysonAllen  Mem  24.43  16.6   7.4   2.2  1.4
..                       ...  ...    ...   ...   ...   ...  ...
565            ThaddeusYoung  Chi  31.72  24.9  10.3   4.9  1.8
566                TraeYoung  Atl  21.48  35.3  29.6   4.2  9.3
567               CodyZeller  Cha  27.43  23.1  11.1   7.1  1.5
568                AnteZizic  Cle  23.18  10.0   4.4   3.0  0.3
569               IvicaZubac  Lac  22.98  18.1   8.0   7.2  1.1

[570 rows x 7 columns]

In [86]:
# tramite del (delete) : sconsigliato
# rimuove in maniera defintiva la colonna (simile a inplace = True)

del nba["AGE"]
nba

                    FULLNAME TEAM   MPG   PPG   RPG  APG
0                StevenAdams  Okc  27.0  10.9   9.4  NaN
1                 BamAdebayo  Mia  34.4  16.2  10.5  5.1
2           LaMarcusAldridge  San  33.1  18.9   7.4  2.4
3    NickeilAlexander-Walker  Nor  12.2   5.1   NaN  1.8
4               GraysonAllen  Mem  16.6   7.4   2.2  1.4
..                       ...  ...   ...   ...   ...  ...
565            ThaddeusYoung  Chi  24.9  10.3   4.9  1.8
566                TraeYoung  Atl  35.3  29.6   4.2  9.3
567               CodyZeller  Cha  23.1  11.1   7.1  1.5
568                AnteZizic  Cle  10.0   4.4   3.0  0.3
569               IvicaZubac  Lac  18.1   8.0   7.2  1.1

[570 rows x 6 columns]

##### per rimuovere le righe devo fare attenzione all'asse (axis = 0 di default)

In [87]:
import pandas as pd
nba = pd.read_excel("nba.xlsx", index_col = "FULLNAME")
nba

                        TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
FULLNAME
StevenAdams              Okc    C  26.64  58  27.0  10.9   9.4  NaN
BamAdebayo               Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
LaMarcusAldridge         San  F-C  34.65  53  33.1  18.9   7.4  2.4
NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
GraysonAllen             Mem    G  24.43  30  16.6   7.4   2.2  1.4
...                      ...  ...    ...  ..   ...   ...   ...  ...
ThaddeusYoung            Chi    F  31.72  64  24.9  10.3   4.9  1.8
TraeYoung                Atl    G  21.48  60  35.3  29.6   4.2  9.3
CodyZeller               Cha    C  27.43  58  23.1  11.1   7.1  1.5
AnteZizic                Cle    C  23.18  22  10.0   4.4   3.0  0.3
IvicaZubac               Lac    C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 8 columns]

In [88]:
nba.drop(index = "StevenAdams")

                        TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
FULLNAME
BamAdebayo               Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
LaMarcusAldridge         San  F-C  34.65  53  33.1  18.9   7.4  2.4
NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
GraysonAllen             Mem    G  24.43  30  16.6   7.4   2.2  1.4
JarrettAllen             Bro    C  21.89  64  25.7  10.6   9.5  1.3
...                      ...  ...    ...  ..   ...   ...   ...  ...
ThaddeusYoung            Chi    F  31.72  64  24.9  10.3   4.9  1.8
TraeYoung                Atl    G  21.48  60  35.3  29.6   4.2  9.3
CodyZeller               Cha    C  27.43  58  23.1  11.1   7.1  1.5
AnteZizic                Cle    C  23.18  22  10.0   4.4   3.0  0.3
IvicaZubac               Lac    C  22.98  64  18.1   8.0   7.2  1.1

[569 rows x 8 columns]

In [89]:
nba.drop(labels = "GraysonAllen")  # axis = 0 di default

                        TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
FULLNAME
StevenAdams              Okc    C  26.64  58  27.0  10.9   9.4  NaN
BamAdebayo               Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
LaMarcusAldridge         San  F-C  34.65  53  33.1  18.9   7.4  2.4
NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
JarrettAllen             Bro    C  21.89  64  25.7  10.6   9.5  1.3
...                      ...  ...    ...  ..   ...   ...   ...  ...
ThaddeusYoung            Chi    F  31.72  64  24.9  10.3   4.9  1.8
TraeYoung                Atl    G  21.48  60  35.3  29.6   4.2  9.3
CodyZeller               Cha    C  27.43  58  23.1  11.1   7.1  1.5
AnteZizic                Cle    C  23.18  22  10.0   4.4   3.0  0.3
IvicaZubac               Lac    C  22.98  64  18.1   8.0   7.2  1.1

[569 rows x 8 columns]

## Come aggiungere colonne ad un dataframe

In [90]:
import pandas as pd
nba = pd.read_excel("nba.xlsx")
nba.head()

                  FULLNAME TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
0              StevenAdams  Okc    C  26.64  58  27.0  10.9   9.4  NaN
1               BamAdebayo  Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
2         LaMarcusAldridge  San  F-C  34.65  53  33.1  18.9   7.4  2.4
3  NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
4             GraysonAllen  Mem    G  24.43  30  16.6   7.4   2.2  1.4

Abbiamo visto come selezionare una  colonna tramite la notazione con parentesi quadre **["nome colonna"]**

oppure per piu' colonne: **[["colonna1", "colonna2"]]**

In [91]:
nba["TEAM"] # restituisce una series

0      Okc
1      Mia
2      San
3      Nor
4      Mem
      ...
565    Chi
566    Atl
567    Cha
568    Cle
569    Lac
Name: TEAM, Length: 570, dtype: object

In [92]:
nba[["TEAM", "POS"]] # resituisce un datafarme

    TEAM  POS
0    Okc    C
1    Mia  C-F
2    San  F-C
3    Nor    G
4    Mem    G
..   ...  ...
565  Chi    F
566  Atl    G
567  Cha    C
568  Cle    C
569  Lac    C

[570 rows x 2 columns]

In [93]:
# cosa succede se il nome della colonna non esiste?
nba["DATA"]

KeyError: 'DATA'

In [94]:
# se pero' assegno un valore (o qualunque oggetto)...
nba["DATA"] = 0
nba.head()

                  FULLNAME TEAM  POS    AGE  GP   MPG   PPG   RPG  APG  DATA
0              StevenAdams  Okc    C  26.64  58  27.0  10.9   9.4  NaN     0
1               BamAdebayo  Mia  C-F  22.65  65  34.4  16.2  10.5  5.1     0
2         LaMarcusAldridge  San  F-C  34.65  53  33.1  18.9   7.4  2.4     0
3  NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8     0
4             GraysonAllen  Mem    G  24.43  30  16.6   7.4   2.2  1.4     0

inserzione di colonne tramite **insert()**

In [95]:
nba.insert(loc = 2, column = "NAZIONE", value = "USA")
# loc: intero che definisce la posizione dove inserire la colonna (dietro ogni colonna in background c'e' una sorta di indice)
#column: nome della nuova olonna
#value:i valori (numeri, stringhe, booleani, ..) della colonna

nba.head()

,FULLNAME,TEAM,NAZIONE,POS,AGE,GP,MPG,PPG,RPG,APG,DATA
0,StevenAdams,Okc,USA,C,26.64,58,27.0,10.9,9.4,NaN,0
1,BamAdebayo,Mia,USA,C-F,22.65,65,34.4,16.2,10.5,5.1,0
2,LaMarcusAldridge,San,USA,F-C,34.65,53,33.1,18.9,7.4,2.4,0
3,NickeilAlexander-Walker,Nor,USA,G,21.52,41,12.2,5.1,NaN,1.8,0
4,GraysonAllen,Mem,USA,G,24.43,30,16.6,7.4,2.2,1.4,0

## dropna() per rimuovere valori mancanti (NaN)

In [96]:
import pandas as pd
uragani = pd.read_csv("uragani.csv", index_col = 0)
uragani

       2015  2016  2017  2018  2019
Month
May     0.0   0.0   1.0   1.0   0.0
Jun     2.0   NaN   NaN   NaN   NaN
Jul     5.0   1.0   1.0   2.0   0.0
Aug     6.0   3.0   NaN   4.0   4.0
Sep     6.0   4.0   7.0   4.0   2.0
Oct     8.0   NaN   NaN   NaN   2.0
Nov     NaN   NaN   NaN   NaN   NaN
Dec     1.0   0.0   1.0   0.0   0.0

In [97]:
uragani.dropna() # di default rimuove tutte le righe (axis =0) che contengono almeno un NaN

       2015  2016  2017  2018  2019
Month
May     0.0   0.0   1.0   1.0   0.0
Jul     5.0   1.0   1.0   2.0   0.0
Sep     6.0   4.0   7.0   4.0   2.0
Dec     1.0   0.0   1.0   0.0   0.0

In [98]:
uragani.dropna(axis = "columns") # rimuove tutte le  colonne che contengono almeno un NaN

Empty DataFrame
Columns: []
Index: [May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]

In [99]:
uragani.dropna(axis = 1, how = "all") # rimuovi solo le colonne dove tutti i valori sono NaN

       2015  2016  2017  2018  2019
Month
May     0.0   0.0   1.0   1.0   0.0
Jun     2.0   NaN   NaN   NaN   NaN
Jul     5.0   1.0   1.0   2.0   0.0
Aug     6.0   3.0   NaN   4.0   4.0
Sep     6.0   4.0   7.0   4.0   2.0
Oct     8.0   NaN   NaN   NaN   2.0
Nov     NaN   NaN   NaN   NaN   NaN
Dec     1.0   0.0   1.0   0.0   0.0

In [100]:
uragani.dropna(axis = 0, how = "all") # rimuovi solo le righe dove tutti i valori sono NaN

       2015  2016  2017  2018  2019
Month
May     0.0   0.0   1.0   1.0   0.0
Jun     2.0   NaN   NaN   NaN   NaN
Jul     5.0   1.0   1.0   2.0   0.0
Aug     6.0   3.0   NaN   4.0   4.0
Sep     6.0   4.0   7.0   4.0   2.0
Oct     8.0   NaN   NaN   NaN   2.0
Dec     1.0   0.0   1.0   0.0   0.0

In [101]:
# rimuovi tutte le righe che hanno meno di due valori che non sono NaN
uragani.dropna(axis = 0, thresh = 3)

       2015  2016  2017  2018  2019
Month
May     0.0   0.0   1.0   1.0   0.0
Jul     5.0   1.0   1.0   2.0   0.0
Aug     6.0   3.0   NaN   4.0   4.0
Sep     6.0   4.0   7.0   4.0   2.0
Dec     1.0   0.0   1.0   0.0   0.0

In [102]:
# rimuovi tutte le colonne che hanno meno di cinque valori che non sono NaN
uragani.dropna(axis = "columns", thresh = 5)

       2015  2016  2018  2019
Month
May     0.0   0.0   1.0   0.0
Jun     2.0   NaN   NaN   NaN
Jul     5.0   1.0   2.0   0.0
Aug     6.0   3.0   4.0   4.0
Sep     6.0   4.0   4.0   2.0
Oct     8.0   NaN   NaN   2.0
Nov     NaN   NaN   NaN   NaN
Dec     1.0   0.0   0.0   0.0

In [103]:
uragani.dropna(axis = 0, how = "any", subset = ["2016"]) # subset accetta una lista
# rimouovi righe (axis = 0) in base ai valori NaN che trovi in una colonna (subset)

       2015  2016  2017  2018  2019
Month
May     0.0   0.0   1.0   1.0   0.0
Jul     5.0   1.0   1.0   2.0   0.0
Aug     6.0   3.0   NaN   4.0   4.0
Sep     6.0   4.0   7.0   4.0   2.0
Dec     1.0   0.0   1.0   0.0   0.0

In [104]:
uragani.dropna(axis = 1, how = "any", subset = ["Oct"]) 
# rimouovi colonne(axis = 1) in base ai valori NaN che trovi nell'indice (subset)

       2015  2019
Month
May     0.0   0.0
Jun     2.0   NaN
Jul     5.0   0.0
Aug     6.0   4.0
Sep     6.0   2.0
Oct     8.0   2.0
Nov     NaN   NaN
Dec     1.0   0.0

## Sostituire valori mancanti, metodo fillna()

In [105]:
import pandas as pd
uragani = pd.read_csv("uragani.csv", index_col = 0)
uragani

       2015  2016  2017  2018  2019
Month
May     0.0   0.0   1.0   1.0   0.0
Jun     2.0   NaN   NaN   NaN   NaN
Jul     5.0   1.0   1.0   2.0   0.0
Aug     6.0   3.0   NaN   4.0   4.0
Sep     6.0   4.0   7.0   4.0   2.0
Oct     8.0   NaN   NaN   NaN   2.0
Nov     NaN   NaN   NaN   NaN   NaN
Dec     1.0   0.0   1.0   0.0   0.0

In [106]:
uragani.fillna()  # occorre specificare almeno un parametro tra "value" e "method"

ValueError: Must specify a fill 'value' or 'method'.

In [110]:
uragani.fillna( method = "ffill") # NaN viene rimpiazzato dal valore precedente nella colonna (se axis = 0)

       2015  2016  2017  2018  2019
Month
May     0.0   0.0   1.0   1.0   0.0
Jun     2.0   0.0   1.0   1.0   0.0
Jul     5.0   1.0   1.0   2.0   0.0
Aug     6.0   3.0   1.0   4.0   4.0
Sep     6.0   4.0   7.0   4.0   2.0
Oct     8.0   4.0   7.0   4.0   2.0
Nov     8.0   4.0   7.0   4.0   2.0
Dec     1.0   0.0   1.0   0.0   0.0

In [111]:
uragani.fillna(axis = 1, method = "ffill") # NaN viene rimpiazzato dal valore precedente nella riga

       2015  2016  2017  2018  2019
Month
May     0.0   0.0   1.0   1.0   0.0
Jun     2.0   2.0   2.0   2.0   2.0
Jul     5.0   1.0   1.0   2.0   0.0
Aug     6.0   3.0   3.0   4.0   4.0
Sep     6.0   4.0   7.0   4.0   2.0
Oct     8.0   8.0   8.0   8.0   2.0
Nov     NaN   NaN   NaN   NaN   NaN
Dec     1.0   0.0   1.0   0.0   0.0

- in generale i metodi **"ffil"** e **"pad"** usano valori "precedenti" per rimpiazzare i NaN ("rimpiazzo di NaN tramite propagazione")
- **"backfill"** e **"bfill"** usano il valore prossimo non mancante per rimpiazzare i NaN

In [112]:
# tramite parametro "value"
uragani.fillna(value = 0)

       2015  2016  2017  2018  2019
Month
May     0.0   0.0   1.0   1.0   0.0
Jun     2.0   0.0   0.0   0.0   0.0
Jul     5.0   1.0   1.0   2.0   0.0
Aug     6.0   3.0   0.0   4.0   4.0
Sep     6.0   4.0   7.0   4.0   2.0
Oct     8.0   0.0   0.0   0.0   2.0
Nov     0.0   0.0   0.0   0.0   0.0
Dec     1.0   0.0   1.0   0.0   0.0

- parametro **limit** serve per limitare il numero di NaN che vengono rimpiazzati
- Se non specifico il metodo, **limit** rappresenta il numero massimo di "sosituzioni" del valore NaN che faro' per ogni asse

In [113]:
uragani.fillna(value = "A", limit = 2)

      2015 2016 2017 2018 2019
Month
May      0    0    1    1    0
Jun      2    A    A    A    A
Jul      5    1    1    2    0
Aug      6    3    A    4    4
Sep      6    4    7    4    2
Oct      8    A  NaN    A    2
Nov      A  NaN  NaN  NaN    A
Dec      1    0    1    0    0

## metodo .loc[] per estrarre righe (tramite "indice")

In [114]:
import pandas as pd
nba = pd.read_excel("nba.xlsx", index_col = "FULLNAME")
nba

                        TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
FULLNAME
StevenAdams              Okc    C  26.64  58  27.0  10.9   9.4  NaN
BamAdebayo               Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
LaMarcusAldridge         San  F-C  34.65  53  33.1  18.9   7.4  2.4
NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
GraysonAllen             Mem    G  24.43  30  16.6   7.4   2.2  1.4
...                      ...  ...    ...  ..   ...   ...   ...  ...
ThaddeusYoung            Chi    F  31.72  64  24.9  10.3   4.9  1.8
TraeYoung                Atl    G  21.48  60  35.3  29.6   4.2  9.3
CodyZeller               Cha    C  27.43  58  23.1  11.1   7.1  1.5
AnteZizic                Cle    C  23.18  22  10.0   4.4   3.0  0.3
IvicaZubac               Lac    C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 8 columns]

*Quando si lavora con milioni di righe e' vantaggioso (in termini di prestazioni) avere il dataframe con "indice ordinato" (sort_index)
I processi di estrazione di righe vengono facilitati*

Simile al problema d cercare una parola nel vocabolario (piu' facile se e' ordinato in ordine alafabetico)

In [115]:
nba.sort_index(inplace = True)
nba

                 TEAM  POS    AGE  GP   MPG   PPG  RPG  APG
FULLNAME
AaronGordon       Orl    F  24.49  58  33.0  14.4  7.6  3.7
AaronHoliday      Ind    G  23.45  58  23.6   9.4  2.3  3.3
AbdelNader        Okc    F  26.46  48  15.8   6.0  1.9  0.7
AdamMokoka        Chi    G  21.65  11  10.2   2.9  0.9  0.4
AdmiralSchofield  Was  G-F  22.95  27  10.8   3.1  1.3  0.5
...               ...  ...    ...  ..   ...   ...  ...  ...
ZachNorvellJr.    Lal  G-F  22.26   2   2.5   NaN  0.5  NaN
ZachNorvellJr.    Gol  G-F  22.26   3  12.0   3.3  1.7  1.0
ZhaireSmith       Phi    G  20.77   7   4.6   1.1  0.3  0.3
ZionWilliamson    Nor    F  19.68  19  29.7  23.6  6.8  2.2
ZylanCheatham     Nor    F  24.32   3  10.2   1.3  2.0  0.7

[570 rows x 8 columns]

In [116]:
# .loc[] mi permette di accedere a delle righe in base alla loro etichetta
nba.loc["ZionWilliamson"] # resituisce una series

TEAM      Nor
POS         F
AGE     19.68
GP         19
MPG      29.7
PPG      23.6
RPG       6.8
APG       2.2
Name: ZionWilliamson, dtype: object

In [117]:
# nba.loc["Ronaldo"] # KeyError se l'etichetta non esiste nell'indice

In [118]:
nba.loc["ZachNorvellJr."] # se ci sono duplicati mi vengono estratti tutti

               TEAM  POS    AGE  GP   MPG  PPG  RPG  APG
FULLNAME
ZachNorvellJr.  Lal  G-F  22.26   2   2.5  NaN  0.5  NaN
ZachNorvellJr.  Gol  G-F  22.26   3  12.0  3.3  1.7  1.0

In [119]:
nba.loc["AaronHoliday":"AlexCaruso"] # estremo destro inlcuso (a differenza delle liste)

                 TEAM  POS    AGE  GP   MPG   PPG  RPG  APG
FULLNAME
AaronHoliday      Ind    G  23.45  58  23.6   9.4  2.3  3.3
AbdelNader        Okc    F  26.46  48  15.8   6.0  1.9  0.7
AdamMokoka        Chi    G  21.65  11  10.2   2.9  0.9  0.4
AdmiralSchofield  Was  G-F  22.95  27  10.8   3.1  1.3  0.5
Al-FarouqAminu    Orl    F  29.47  18  21.1   4.3  4.9  1.2
AlHorford         Phi  C-F  33.77  60  30.8  12.0  6.9  4.1
AlecBurks         Phi    G  28.64  11  20.1  10.7  3.3  1.8
AlecBurks         Gol    G  28.64  48  29.0  16.1  4.7  3.1
AlenSmailagic     Gol    F  19.56  14   9.9   4.2  1.9  0.9
AlexCaruso        Lal    G  26.03  58  17.8   5.4  1.9  1.8

## "slicing" tramite .loc[]

In [120]:
import pandas as pd
nba = pd.read_excel("nba.xlsx", index_col = "FULLNAME", nrows = 10)
nba

                        TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
FULLNAME
StevenAdams              Okc    C  26.64  58  27.0  10.9   9.4  NaN
BamAdebayo               Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
LaMarcusAldridge         San  F-C  34.65  53  33.1  18.9   7.4  2.4
NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
GraysonAllen             Mem    G  24.43  30  16.6   7.4   2.2  1.4
JarrettAllen             Bro    C  21.89  64  25.7  10.6   9.5  1.3
KadeemAllen              Nyk    G  27.15  10  11.7   5.0   0.9  2.1
Al-FarouqAminu           Orl    F  29.47  18  21.1   4.3   4.9  1.2
JustinAnderson           Bro  F-G  26.31   3   5.6   1.0   0.7  0.0
KyleAnderson             Mem  F-G  26.48  59  19.3   5.7   4.4  2.2

**caso 1: estrazione valore singolo**:
- .loc["etichetta riga", "etichetta colonna"]

In [121]:
# troviamo il ruolo (POS) del giocatore Grayson Allen
nba.loc["GraysonAllen", "POS"]

'G'

**caso 2: estrazione di valore unico per due giocatori differenti**:
- .loc[["etichetta riga1", "etichetta riga2"], "etichetta colonna"]

In [122]:
nba.loc[["GraysonAllen","StevenAdams"], "TEAM"]

FULLNAME
GraysonAllen    Mem
StevenAdams     Okc
Name: TEAM, dtype: object

**caso 3: estrazione di piu' valori per un giocatore**:
- .loc["etichetta riga1", ["etichetta colonna1", "etichetta colonna2"]]

In [123]:
nba.loc["StevenAdams", ["GP", "PPG"]] # ritorna un series

GP       58
PPG    10.9
Name: StevenAdams, dtype: object

**caso 4: estrazione di piu' valori per piu' giocatori**:
- .loc[["etichetta riga1", "eitchetta riga2"], ["etichetta colonna1", "etichetta colonna2"]]

In [124]:
nba.loc[["GraysonAllen","StevenAdams"], ["POS", "TEAM", "GP"]] # ritorna un dataframe

             POS TEAM  GP
FULLNAME
GraysonAllen   G  Mem  30
StevenAdams    C  Okc  58

## metodo .iloc[] per estrarre righe (tramite posizione)

In [125]:
import pandas as pd
nba = pd.read_excel("nba.xlsx", index_col = "FULLNAME").sort_index()
nba

                 TEAM  POS    AGE  GP   MPG   PPG  RPG  APG
FULLNAME
AaronGordon       Orl    F  24.49  58  33.0  14.4  7.6  3.7
AaronHoliday      Ind    G  23.45  58  23.6   9.4  2.3  3.3
AbdelNader        Okc    F  26.46  48  15.8   6.0  1.9  0.7
AdamMokoka        Chi    G  21.65  11  10.2   2.9  0.9  0.4
AdmiralSchofield  Was  G-F  22.95  27  10.8   3.1  1.3  0.5
...               ...  ...    ...  ..   ...   ...  ...  ...
ZachNorvellJr.    Lal  G-F  22.26   2   2.5   NaN  0.5  NaN
ZachNorvellJr.    Gol  G-F  22.26   3  12.0   3.3  1.7  1.0
ZhaireSmith       Phi    G  20.77   7   4.6   1.1  0.3  0.3
ZionWilliamson    Nor    F  19.68  19  29.7  23.6  6.8  2.2
ZylanCheatham     Nor    F  24.32   3  10.2   1.3  2.0  0.7

[570 rows x 8 columns]

In [126]:
nba.index

Index(['AaronGordon', 'AaronHoliday', 'AbdelNader', 'AdamMokoka',
       'AdmiralSchofield', 'Al-FarouqAminu', 'AlHorford', 'AlecBurks',
       'AlecBurks', 'AlenSmailagic',
       ...
       'WilsonChandler', 'YogiFerrell', 'YutaWatanabe', 'ZachCollins',
       'ZachLaVine', 'ZachNorvellJr.', 'ZachNorvellJr.', 'ZhaireSmith',
       'ZionWilliamson', 'ZylanCheatham'],
      dtype='object', name='FULLNAME', length=570)

In [127]:
nba.columns

Index(['TEAM', 'POS', 'AGE', 'GP', 'MPG', 'PPG', 'RPG', 'APG'], dtype='object')

*Anche se index e columns non sono di tipo numerico, in background Pandas continua a tenere traccia della loro posizione assegnando loro comunque un indice numerico.*
- la colonna "TEAM" ha posizione 0, la colonna "AGE" ha posizione 2 e cosi via
- la riga "AaronGordon" ha posizione 0, la riga "AdamMokoka" ha posizione 3 e cosi via...

In [128]:
nba.iloc[0] # equivalente a nba.loc['AaronGordon']

TEAM      Orl
POS         F
AGE     24.49
GP         58
MPG        33
PPG      14.4
RPG       7.6
APG       3.7
Name: AaronGordon, dtype: object

In [129]:
nba.iloc[:4] # ritorna le prime 4 righe (da posizione 0 a 3)

             TEAM POS    AGE  GP   MPG   PPG  RPG  APG
FULLNAME
AaronGordon   Orl   F  24.49  58  33.0  14.4  7.6  3.7
AaronHoliday  Ind   G  23.45  58  23.6   9.4  2.3  3.3
AbdelNader    Okc   F  26.46  48  15.8   6.0  1.9  0.7
AdamMokoka    Chi   G  21.65  11  10.2   2.9  0.9  0.4

In [130]:
nba.iloc[[0,3,5]] # ritorna riga in posizione 0, 3 e 5

               TEAM POS    AGE  GP   MPG   PPG  RPG  APG
FULLNAME
AaronGordon     Orl   F  24.49  58  33.0  14.4  7.6  3.7
AdamMokoka      Chi   G  21.65  11  10.2   2.9  0.9  0.4
Al-FarouqAminu  Orl   F  29.47  18  21.1   4.3  4.9  1.2

In [131]:
nba.iloc[-1] # funziona anche con indice negativo

TEAM      Nor
POS         F
AGE     24.32
GP          3
MPG      10.2
PPG       1.3
RPG         2
APG       0.7
Name: ZylanCheatham, dtype: object

In [132]:
nba.iloc[-3:]

               TEAM POS    AGE  GP   MPG   PPG  RPG  APG
FULLNAME
ZhaireSmith     Phi   G  20.77   7   4.6   1.1  0.3  0.3
ZionWilliamson  Nor   F  19.68  19  29.7  23.6  6.8  2.2
ZylanCheatham   Nor   F  24.32   3  10.2   1.3  2.0  0.7

**In breve**: 
- nel metodo .loc[] passavamo le etichette delle righe (index labels)
- nel metodo .iloc[] passiamo un numero intero che rappresenta la posizione dell'indice (index position)

## "slicing" tramite .iloc[]

In [133]:
import pandas as pd
nba = pd.read_excel("nba.xlsx", index_col = "FULLNAME").sort_index().head(11)
nba

                 TEAM  POS    AGE  GP   MPG   PPG  RPG  APG
FULLNAME
AaronGordon       Orl    F  24.49  58  33.0  14.4  7.6  3.7
AaronHoliday      Ind    G  23.45  58  23.6   9.4  2.3  3.3
AbdelNader        Okc    F  26.46  48  15.8   6.0  1.9  0.7
AdamMokoka        Chi    G  21.65  11  10.2   2.9  0.9  0.4
AdmiralSchofield  Was  G-F  22.95  27  10.8   3.1  1.3  0.5
Al-FarouqAminu    Orl    F  29.47  18  21.1   4.3  4.9  1.2
AlHorford         Phi  C-F  33.77  60  30.8  12.0  6.9  4.1
AlecBurks         Phi    G  28.64  11  20.1  10.7  3.3  1.8
AlecBurks         Gol    G  28.64  48  29.0  16.1  4.7  3.1
AlenSmailagic     Gol    F  19.56  14   9.9   4.2  1.9  0.9
AlexCaruso        Lal    G  26.03  58  17.8   5.4  1.9  1.8

**caso 1: estrazione valore singolo**:
- .iloc[posizione riga, posizione colonna]

In [134]:
# troviamo il ruolo (POS) del giocatore Aaron Holiday
nba.iloc[1, 1]

'G'

**caso 2: estrazione di valore unico per due giocatori differenti**:
- .iloc[[posizione riga1, posizione riga2], posizione colonna]

In [135]:
# troviamo la squadra del primo e dell'ultimo giocatore
nba.iloc[[0, -1], 0]

FULLNAME
AaronGordon    Orl
AlexCaruso     Lal
Name: TEAM, dtype: object

**caso 3: estrazione di piu' valori per un giocatore**:
- .iloc[posizione riga1, [posizione colonna1, posizione colonna2]]

In [136]:
# eta' e minuti giocati del primo giocatore
nba.iloc[0, [2, 4]] # ritorna un series

AGE    24.49
MPG       33
Name: AaronGordon, dtype: object

**caso 4: estrazione di piu' valori per piu' giocatori**:
- .iloc[[posizione riga1,posizione riga2], [posizione colonna1, posizione colonna2]]

In [137]:
# eta' e minuti giocati del primo e ultimo giocatore
nba.iloc[[0, -1], [2, 4]]

               AGE   MPG
FULLNAME
AaronGordon  24.49  33.0
AlexCaruso   26.03  17.8

## Recap: Selezione righe e colonne

In [138]:
import pandas as pd
nba = pd.read_excel("nba.xlsx", index_col = "FULLNAME").sort_index().head(11)
nba

                 TEAM  POS    AGE  GP   MPG   PPG  RPG  APG
FULLNAME
AaronGordon       Orl    F  24.49  58  33.0  14.4  7.6  3.7
AaronHoliday      Ind    G  23.45  58  23.6   9.4  2.3  3.3
AbdelNader        Okc    F  26.46  48  15.8   6.0  1.9  0.7
AdamMokoka        Chi    G  21.65  11  10.2   2.9  0.9  0.4
AdmiralSchofield  Was  G-F  22.95  27  10.8   3.1  1.3  0.5
Al-FarouqAminu    Orl    F  29.47  18  21.1   4.3  4.9  1.2
AlHorford         Phi  C-F  33.77  60  30.8  12.0  6.9  4.1
AlecBurks         Phi    G  28.64  11  20.1  10.7  3.3  1.8
AlecBurks         Gol    G  28.64  48  29.0  16.1  4.7  3.1
AlenSmailagic     Gol    F  19.56  14   9.9   4.2  1.9  0.9
AlexCaruso        Lal    G  26.03  58  17.8   5.4  1.9  1.8

### selezione di una unica colonna

In [139]:
nba.TEAM # non raccomandato (non funziona se il nome della colonna non ha una parola unica, es: "MIO TEAM")

FULLNAME
AaronGordon         Orl
AaronHoliday        Ind
AbdelNader          Okc
AdamMokoka          Chi
AdmiralSchofield    Was
Al-FarouqAminu      Orl
AlHorford           Phi
AlecBurks           Phi
AlecBurks           Gol
AlenSmailagic       Gol
AlexCaruso          Lal
Name: TEAM, dtype: object

In [140]:
nba["TEAM"] # raccomandato

FULLNAME
AaronGordon         Orl
AaronHoliday        Ind
AbdelNader          Okc
AdamMokoka          Chi
AdmiralSchofield    Was
Al-FarouqAminu      Orl
AlHorford           Phi
AlecBurks           Phi
AlecBurks           Gol
AlenSmailagic       Gol
AlexCaruso          Lal
Name: TEAM, dtype: object

### selezione di piu' colonne

In [141]:
nba[["TEAM", "AGE"]] # tramite lista

                 TEAM    AGE
FULLNAME
AaronGordon       Orl  24.49
AaronHoliday      Ind  23.45
AbdelNader        Okc  26.46
AdamMokoka        Chi  21.65
AdmiralSchofield  Was  22.95
Al-FarouqAminu    Orl  29.47
AlHorford         Phi  33.77
AlecBurks         Phi  28.64
AlecBurks         Gol  28.64
AlenSmailagic     Gol  19.56
AlexCaruso        Lal  26.03

In [142]:
nba.iloc[:, [0,2]] # OK, ma non esplicito (devo conoscere la posizione delle mie colonne)

                 TEAM    AGE
FULLNAME
AaronGordon       Orl  24.49
AaronHoliday      Ind  23.45
AbdelNader        Okc  26.46
AdamMokoka        Chi  21.65
AdmiralSchofield  Was  22.95
Al-FarouqAminu    Orl  29.47
AlHorford         Phi  33.77
AlecBurks         Phi  28.64
AlecBurks         Gol  28.64
AlenSmailagic     Gol  19.56
AlexCaruso        Lal  26.03

In [143]:
nba.loc [:, ["TEAM", "AGE"]] # tramite operatore loc[], metodo raccomandato

                 TEAM    AGE
FULLNAME
AaronGordon       Orl  24.49
AaronHoliday      Ind  23.45
AbdelNader        Okc  26.46
AdamMokoka        Chi  21.65
AdmiralSchofield  Was  22.95
Al-FarouqAminu    Orl  29.47
AlHorford         Phi  33.77
AlecBurks         Phi  28.64
AlecBurks         Gol  28.64
AlenSmailagic     Gol  19.56
AlexCaruso        Lal  26.03

### seleziona riga singola

In [144]:
nba[0:1] # non raccomandato

            TEAM POS    AGE  GP   MPG   PPG  RPG  APG
FULLNAME
AaronGordon  Orl   F  24.49  58  33.0  14.4  7.6  3.7

In [145]:
nba.loc["AaronGordon"] # metodo preferito

TEAM      Orl
POS         F
AGE     24.49
GP         58
MPG        33
PPG      14.4
RPG       7.6
APG       3.7
Name: AaronGordon, dtype: object

In [146]:
nba.iloc[0] # ok, ma meno "esplicito" di .loc[]

TEAM      Orl
POS         F
AGE     24.49
GP         58
MPG        33
PPG      14.4
RPG       7.6
APG       3.7
Name: AaronGordon, dtype: object

### selezione di pu' righe

In [147]:
nba[1:3] # non raccomandato

             TEAM POS    AGE  GP   MPG  PPG  RPG  APG
FULLNAME
AaronHoliday  Ind   G  23.45  58  23.6  9.4  2.3  3.3
AbdelNader    Okc   F  26.46  48  15.8  6.0  1.9  0.7

In [148]:
nba.loc[["AaronHoliday", "AbdelNader"]] #  metodo preferito

             TEAM POS    AGE  GP   MPG  PPG  RPG  APG
FULLNAME
AaronHoliday  Ind   G  23.45  58  23.6  9.4  2.3  3.3
AbdelNader    Okc   F  26.46  48  15.8  6.0  1.9  0.7

In [149]:
nba.iloc[1:3] # Ok, ma meno "esplicito" di .loc[]

             TEAM POS    AGE  GP   MPG  PPG  RPG  APG
FULLNAME
AaronHoliday  Ind   G  23.45  58  23.6  9.4  2.3  3.3
AbdelNader    Okc   F  26.46  48  15.8  6.0  1.9  0.7

### selezione di righe e colonne

In [150]:
nba[["TEAM", "POS"]][0:2] # non raccomandato

             TEAM POS
FULLNAME
AaronGordon   Orl   F
AaronHoliday  Ind   G

In [151]:
nba.iloc[[0,1], [0, 1]]

             TEAM POS
FULLNAME
AaronGordon   Orl   F
AaronHoliday  Ind   G

In [152]:
nba.loc[["AaronGordon","AaronHoliday"], ["TEAM","POS"]] # preferibile perche' piu' esplicito

             TEAM POS
FULLNAME
AaronGordon   Orl   F
AaronHoliday  Ind   G

## Broadcasting

- Concetto preso dalla libreria Numpy
- Le operazioni base (+, -, *, ...) sono *elementwise*
- permette di eseguire operazioni *elementwise*, anche se le series / dataframe hanno dimensione diversa --> trasforma series / daatframe in modo che abbiano tutti la stessa dimensione (questa operazione e' detta **broadcasting**)

In [153]:
import pandas as pd

# somma tra series con la stessa dimensione

s1 = pd.Series(data = [1,2,3])
s2 = pd.Series(data = [10,20,30])

s1 + s2

0    11
1    22
2    33
dtype: int64

In [154]:
# somma tra series con dimensione differente
# ottengo una series di dimensione pari a quella della series di dimensione maggiore senza darmi un errore
s3 = pd.Series(data = [1,2,3,4])
s1 + s3

0    2.0
1    4.0
2    6.0
3    NaN
dtype: float64

In [155]:
# somma tra dataframes con la stessa dimensione
df1 = pd.DataFrame(data = [[1,2], [3,4]], columns=['a', 'b'])
df2 = pd.DataFrame(data = [[5,6], [7,8]], columns=['a', 'b'])

In [156]:
df1 + df2

    a   b
0   6   8
1  10  12

In [157]:
# somma tra dataframes con  dimensione differente
df3 = pd.DataFrame(data = [[1,2,3], [1,2,3], [1,2,3]], columns=['a', 'b', 'c'])
df2 + df3

     a     b   c
0  6.0   8.0 NaN
1  8.0  10.0 NaN
2  NaN   NaN NaN

Vediamo meglio cosa significa che le **operazioni sono elementwise**

In [158]:
nba = pd.read_excel("nba.xlsx").head()
nba

                  FULLNAME TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
0              StevenAdams  Okc    C  26.64  58  27.0  10.9   9.4  NaN
1               BamAdebayo  Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
2         LaMarcusAldridge  San  F-C  34.65  53  33.1  18.9   7.4  2.4
3  NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
4             GraysonAllen  Mem    G  24.43  30  16.6   7.4   2.2  1.4

In [159]:
nba["GP"] + 5 # l'operazione "+5" viene propagata a tutti gli elementi della colonna

0    63
1    70
2    58
3    46
4    35
Name: GP, dtype: int64

In [160]:
nba[["GP", "MPG"]] * 10

    GP    MPG
0  580  270.0
1  650  344.0
2  530  331.0
3  410  122.0
4  300  166.0

posso crearmi anche una nuova colonna in questo modo

In [161]:
# creo colonna che chiamo "TOT" che mi da la somma di punti, rimbalzi e assist a partita

nba["TOT"] = nba["PPG"] + nba["RPG"] + nba["APG"]
nba

# "numero" + NaN = NaN

                  FULLNAME TEAM  POS    AGE  GP   MPG   PPG   RPG  APG   TOT
0              StevenAdams  Okc    C  26.64  58  27.0  10.9   9.4  NaN   NaN
1               BamAdebayo  Mia  C-F  22.65  65  34.4  16.2  10.5  5.1  31.8
2         LaMarcusAldridge  San  F-C  34.65  53  33.1  18.9   7.4  2.4  28.7
3  NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8   NaN
4             GraysonAllen  Mem    G  24.43  30  16.6   7.4   2.2  1.4  11.0

## Estrazione in base ad una condizione

In [162]:
import pandas as pd
nba = pd.read_excel("nba.xlsx", index_col = "FULLNAME")
nba

                        TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
FULLNAME
StevenAdams              Okc    C  26.64  58  27.0  10.9   9.4  NaN
BamAdebayo               Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
LaMarcusAldridge         San  F-C  34.65  53  33.1  18.9   7.4  2.4
NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
GraysonAllen             Mem    G  24.43  30  16.6   7.4   2.2  1.4
...                      ...  ...    ...  ..   ...   ...   ...  ...
ThaddeusYoung            Chi    F  31.72  64  24.9  10.3   4.9  1.8
TraeYoung                Atl    G  21.48  60  35.3  29.6   4.2  9.3
CodyZeller               Cha    C  27.43  58  23.1  11.1   7.1  1.5
AnteZizic                Cle    C  23.18  22  10.0   4.4   3.0  0.3
IvicaZubac               Lac    C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 8 columns]

Vogliamo estrarre (filtrare) tutti i giocatori che giocano nella squadra Los Angeles Lakers (*Lal* nella colonna "TEAM")

ci sono 2 steps da eseuguire

In [163]:
# step 1: utilizzo dell'operatore di uguaglianza "=="

nba["TEAM"] == "Lal" # Attenzione a NON usare il simbolo di assegnazione "=" altrimenti sovrascriverei la mia colonna!

# ottengo una series di valori booleani

FULLNAME
StevenAdams                False
BamAdebayo                 False
LaMarcusAldridge           False
NickeilAlexander-Walker    False
GraysonAllen               False
                           ...
ThaddeusYoung              False
TraeYoung                  False
CodyZeller                 False
AnteZizic                  False
IvicaZubac                 False
Name: TEAM, Length: 570, dtype: bool

In [164]:
# step 2
# inserisco l'espressione dello step 1 all'interno delle prarentesi quadre come se volessi estrarre una singola colonna
# mi vengono restituite solo le righe dove il booleano e' "True"

nba[nba["TEAM"] == "Lal"]

                        TEAM  POS    AGE  GP   MPG   PPG  RPG   APG
FULLNAME
KostasAntetokounmpo      Lal    F  22.31   3   1.7   NaN  0.3   0.3
AveryBradley             Lal    G  29.29  49  24.2   8.6  2.3   1.3
KentaviousCaldwell-Pope  Lal    G  27.06  63  25.5   9.5  2.1   1.7
AlexCaruso               Lal    G  26.03  58  17.8   5.4  1.9   1.8
QuinnCook                Lal    G  26.97  38  10.8   4.8  1.1   1.1
TroyDaniels              Lal    G  28.66  41  11.1   4.2  1.1   0.3
AnthonyDavis             Lal  F-C  27.00  55  34.3  26.7  9.4   3.1
JaredDudley              Lal    F  34.67  40   7.8   1.5  1.1   0.5
DannyGreen               Lal    G  32.72  61  25.1   8.2  3.4   1.4
TalenHorton-Tucker       Lal    G  19.29   2   2.7   NaN  NaN   1.0
DwightHoward             Lal  C-F  34.26  62  19.2   7.5  7.4   0.7
LeBronJames              Lal    F  35.20  60  34.9  25.7  7.9  10.6
KyleKuzma                Lal    F  24.63  54  24.6  12.5  4.5   1.3
JaValeMcGee              Lal  C-F  32.14  61  16.8   6.8  5.8   0.6
MarkieffMorris           Lal    F  30.52   8  14.7   4.8  3.3   0.6
ZachNorvellJr.           Lal  G-F  22.26   2   2.5   NaN  0.5   NaN
RajonRondo               Lal    G  34.05  48  20.5   7.1  3.0   5.0

Buona abitudine da seguire in questi casi e':

- 1) mask = nba["TEAM"] == "Lal" # uso questa maschera per filrare tutti i giocatori della squadra Lakers (Lal)

- 2) nba[mask]

In [165]:
mask = nba["TEAM"] == "Lal" # aggiungi un commento esplicativo
nba[mask]

                        TEAM  POS    AGE  GP   MPG   PPG  RPG   APG
FULLNAME
KostasAntetokounmpo      Lal    F  22.31   3   1.7   NaN  0.3   0.3
AveryBradley             Lal    G  29.29  49  24.2   8.6  2.3   1.3
KentaviousCaldwell-Pope  Lal    G  27.06  63  25.5   9.5  2.1   1.7
AlexCaruso               Lal    G  26.03  58  17.8   5.4  1.9   1.8
QuinnCook                Lal    G  26.97  38  10.8   4.8  1.1   1.1
TroyDaniels              Lal    G  28.66  41  11.1   4.2  1.1   0.3
AnthonyDavis             Lal  F-C  27.00  55  34.3  26.7  9.4   3.1
JaredDudley              Lal    F  34.67  40   7.8   1.5  1.1   0.5
DannyGreen               Lal    G  32.72  61  25.1   8.2  3.4   1.4
TalenHorton-Tucker       Lal    G  19.29   2   2.7   NaN  NaN   1.0
DwightHoward             Lal  C-F  34.26  62  19.2   7.5  7.4   0.7
LeBronJames              Lal    F  35.20  60  34.9  25.7  7.9  10.6
KyleKuzma                Lal    F  24.63  54  24.6  12.5  4.5   1.3
JaValeMcGee              Lal  C-F  32.14  61  16.8   6.8  5.8   0.6
MarkieffMorris           Lal    F  30.52   8  14.7   4.8  3.3   0.6
ZachNorvellJr.           Lal  G-F  22.26   2   2.5   NaN  0.5   NaN
RajonRondo               Lal    G  34.05  48  20.5   7.1  3.0   5.0

Vediamo un altro esempio:

    estraiamo tutti i giocatori che hanno una media punti per gara (PPG) superiore a 25

In [166]:
# step 1: creo la mia maschera

mask = nba["PPG"] > 25 # voglio estrarre giocatori con media punti > 25
mask

FULLNAME
StevenAdams                False
BamAdebayo                 False
LaMarcusAldridge           False
NickeilAlexander-Walker    False
GraysonAllen               False
                           ...
ThaddeusYoung              False
TraeYoung                   True
CodyZeller                 False
AnteZizic                  False
IvicaZubac                 False
Name: PPG, Length: 570, dtype: bool

In [167]:
# step 2: inserisco la maschera all'interno delle parentesi quadre

nba[mask]

                     TEAM  POS    AGE  GP   MPG   PPG   RPG   APG
FULLNAME
GiannisAntetokounmpo  Mil    F  25.26  57  30.9  29.6  13.7   5.8
BradleyBeal           Was    G  26.70  57  36.0  30.6   4.2   6.1
DevinBooker           Pho    G  23.36  62  36.1  26.1   4.1   6.6
AnthonyDavis          Lal  F-C  27.00  55  34.3  26.7   9.4   3.1
LukaDoncic            Dal  G-F  21.03  54  33.3  28.7   9.3   8.7
JamesHarden           Hou    G  30.54  61  36.7  34.4   6.3   7.4
KyrieIrving           Bro    G  27.97  20  32.9  27.4   5.2   6.4
LeBronJames           Lal    F  35.20  60  34.9  25.7   7.9  10.6
ZachLaVine            Chi  G-F  25.01  60  34.8  25.5   4.8   4.2
KawhiLeonard          Lac    F  28.70  51  32.2  26.9   7.3   5.0
DamianLillard         Por    G  29.66  58  36.9  28.9   4.3   7.8
Karl-AnthonyTowns     Min  C-F  24.32  35  33.9  26.5  10.8   4.4
RussellWestbrook      Hou    G  31.33  53  35.9  27.5   8.1   7.0
TraeYoung             Atl    G  21.48  60  35.3  29.6   4.2   9.3

esempio 3:
    estrarre giocatori che NON giocano nella posizione ("POS") di guardia ("G")

In [168]:
mask = nba["POS"] != "G" # creo la mia maschera

nba[mask]

                 TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
FULLNAME
StevenAdams       Okc    C  26.64  58  27.0  10.9   9.4  NaN
BamAdebayo        Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
LaMarcusAldridge  San  F-C  34.65  53  33.1  18.9   7.4  2.4
JarrettAllen      Bro    C  21.89  64  25.7  10.6   9.5  1.3
Al-FarouqAminu    Orl    F  29.47  18  21.1   4.3   4.9  1.2
...               ...  ...    ...  ..   ...   ...   ...  ...
ChristianWood     Det    F  24.46  62  21.4  13.1   6.3  1.0
ThaddeusYoung     Chi    F  31.72  64  24.9  10.3   4.9  1.8
CodyZeller        Cha    C  27.43  58  23.1  11.1   7.1  1.5
AnteZizic         Cle    C  23.18  22  10.0   4.4   3.0  0.3
IvicaZubac        Lac    C  22.98  64  18.1   8.0   7.2  1.1

[368 rows x 8 columns]

In [169]:
"G" in nba[mask]

False

## Estrazione in base a piu' condizioni

In [170]:
import pandas as pd
nba = pd.read_excel("nba.xlsx", index_col = "FULLNAME")
nba

                        TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
FULLNAME
StevenAdams              Okc    C  26.64  58  27.0  10.9   9.4  NaN
BamAdebayo               Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
LaMarcusAldridge         San  F-C  34.65  53  33.1  18.9   7.4  2.4
NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
GraysonAllen             Mem    G  24.43  30  16.6   7.4   2.2  1.4
...                      ...  ...    ...  ..   ...   ...   ...  ...
ThaddeusYoung            Chi    F  31.72  64  24.9  10.3   4.9  1.8
TraeYoung                Atl    G  21.48  60  35.3  29.6   4.2  9.3
CodyZeller               Cha    C  27.43  58  23.1  11.1   7.1  1.5
AnteZizic                Cle    C  23.18  22  10.0   4.4   3.0  0.3
IvicaZubac               Lac    C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 8 columns]

#### Esempio 1: Proviamo ad estrarre i giocatori che hanno media punti superiore a 20 ed eta' inferiore a 25
- dovro' creare due maschere, una per ogni condizione

In [171]:
mask1 = nba["PPG"] > 20
mask1

FULLNAME
StevenAdams                False
BamAdebayo                 False
LaMarcusAldridge           False
NickeilAlexander-Walker    False
GraysonAllen               False
                           ...
ThaddeusYoung              False
TraeYoung                   True
CodyZeller                 False
AnteZizic                  False
IvicaZubac                 False
Name: PPG, Length: 570, dtype: bool

In [172]:
mask2 = nba["AGE"] < 25
mask2

FULLNAME
StevenAdams                False
BamAdebayo                  True
LaMarcusAldridge           False
NickeilAlexander-Walker     True
GraysonAllen                True
                           ...
ThaddeusYoung              False
TraeYoung                   True
CodyZeller                 False
AnteZizic                   True
IvicaZubac                  True
Name: AGE, Length: 570, dtype: bool

In [173]:
# voglio che entrambe le condizioni siano soddisfatte, quindi uso operatore "&" (diverso da operatore logico "and")

nba[mask1 & mask2]

                  TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
FULLNAME
MalikBeasley       Min    G  23.29  14  33.1  20.7   5.1  1.9
DevinBooker        Pho    G  23.36  62  36.1  26.1   4.1  6.6
JaylenBrown        Bos  F-G  23.38  50  34.0  20.4   6.4  2.2
JohnCollins        Atl    F  22.47  41  33.2  21.6  10.1  1.5
LukaDoncic         Dal  G-F  21.03  54  33.3  28.7   9.3  8.7
De'AaronFox        Sac    G  22.23  45  31.7  20.4   4.0  6.7
BrandonIngram      Nor    F  22.52  56  34.3  24.3   6.2  4.3
DonovanMitchell    Uta    G  23.51  63  34.4  24.2   4.4  4.2
D'AngeloRussell    Gol    G  24.05  33  32.1  23.6   3.7  6.2
D'AngeloRussell    Min    G  24.05  12  32.6  21.7   4.6  6.6
CollinSexton       Cle    G  21.18  65  33.0  20.8   3.2  3.0
JaysonTatum        Bos  F-G  22.03  59  34.6  23.6   7.1  2.9
Karl-AnthonyTowns  Min  C-F  24.32  35  33.9  26.5  10.8  4.4
ZionWilliamson     Nor    F  19.68  19  29.7  23.6   6.8  2.2
TraeYoung          Atl    G  21.48  60  35.3  29.6   4.2  9.3

 estraggo i giocatori che hanno media punti superiore a 20 ed eta' inferiore a 25, ma voglio solo sapere in quale squadra giocano

In [174]:
nba[mask1 & mask2]["TEAM"]

FULLNAME
MalikBeasley         Min
DevinBooker          Pho
JaylenBrown          Bos
JohnCollins          Atl
LukaDoncic           Dal
De'AaronFox          Sac
BrandonIngram        Nor
DonovanMitchell      Uta
D'AngeloRussell      Gol
D'AngeloRussell      Min
CollinSexton         Cle
JaysonTatum          Bos
Karl-AnthonyTowns    Min
ZionWilliamson       Nor
TraeYoung            Atl
Name: TEAM, dtype: object

In [175]:
# oppure tramite operatore loc[]
nba.loc[mask1 & mask2, "TEAM"]

FULLNAME
MalikBeasley         Min
DevinBooker          Pho
JaylenBrown          Bos
JohnCollins          Atl
LukaDoncic           Dal
De'AaronFox          Sac
BrandonIngram        Nor
DonovanMitchell      Uta
D'AngeloRussell      Gol
D'AngeloRussell      Min
CollinSexton         Cle
JaysonTatum          Bos
Karl-AnthonyTowns    Min
ZionWilliamson       Nor
TraeYoung            Atl
Name: TEAM, dtype: object

#### Esempio 2: Proviamo ad estarre i giocatori che giocano nei Lakers (Lal) con eta' superiore a 30

In [176]:
mask1 = nba["TEAM"] == "Lal"
mask2 = nba["AGE"] > 30

In [177]:
nba[mask1 & mask2]

               TEAM  POS    AGE  GP   MPG   PPG  RPG   APG
FULLNAME
JaredDudley     Lal    F  34.67  40   7.8   1.5  1.1   0.5
DannyGreen      Lal    G  32.72  61  25.1   8.2  3.4   1.4
DwightHoward    Lal  C-F  34.26  62  19.2   7.5  7.4   0.7
LeBronJames     Lal    F  35.20  60  34.9  25.7  7.9  10.6
JaValeMcGee     Lal  C-F  32.14  61  16.8   6.8  5.8   0.6
MarkieffMorris  Lal    F  30.52   8  14.7   4.8  3.3   0.6
RajonRondo      Lal    G  34.05  48  20.5   7.1  3.0   5.0

In [178]:
# perche' non usare operatore "and"?
nba[mask1 and mask2]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [179]:
mask2
# "and" lavora sul contenuto della series nella sua totalita'
# la series mask1 e' True? o e' False? al suo interno contiene elementi che sono alcuni True e alcuni False
# Occorre usare l'operatore "bitwise": voglio fare confronto elemento per elemento

FULLNAME
StevenAdams                False
BamAdebayo                 False
LaMarcusAldridge            True
NickeilAlexander-Walker    False
GraysonAllen               False
                           ...
ThaddeusYoung               True
TraeYoung                  False
CodyZeller                 False
AnteZizic                  False
IvicaZubac                 False
Name: AGE, Length: 570, dtype: bool

#### Esempio 3: Proviamo ad estarre giocatori che giocano nei Lakers (Lal) OPPURE  nei Boston Celtics (Bos)

In [180]:
mask1 = nba["TEAM"] == "Lal"
mask2 = nba["TEAM"] == "Bos"

nba[mask1 | mask2]

                        TEAM  POS    AGE  GP   MPG   PPG  RPG   APG
FULLNAME
KostasAntetokounmpo      Lal    F  22.31   3   1.7   NaN  0.3   0.3
AveryBradley             Lal    G  29.29  49  24.2   8.6  2.3   1.3
JaylenBrown              Bos  F-G  23.38  50  34.0  20.4  6.4   2.2
KentaviousCaldwell-Pope  Lal    G  27.06  63  25.5   9.5  2.1   1.7
AlexCaruso               Lal    G  26.03  58  17.8   5.4  1.9   1.8
QuinnCook                Lal    G  26.97  38  10.8   4.8  1.1   1.1
TroyDaniels              Lal    G  28.66  41  11.1   4.2  1.1   0.3
AnthonyDavis             Lal  F-C  27.00  55  34.3  26.7  9.4   3.1
JaredDudley              Lal    F  34.67  40   7.8   1.5  1.1   0.5
CarsenEdwards            Bos    G  22.00  35   9.0   3.0  1.2   0.6
TackoFall                Bos    C  24.25   6   4.0   3.2  1.8   NaN
DannyGreen               Lal    G  32.72  61  25.1   8.2  3.4   1.4
JavonteGreen             Bos  G-F  26.64  44   9.4   2.9  1.8   0.5
GordonHayward            Bos    F  29.97  45  33.4  17.3  6.5   4.1
TalenHorton-Tucker       Lal    G  19.29   2   2.7   NaN  NaN   1.0
DwightHoward             Lal  C-F  34.26  62  19.2   7.5  7.4   0.7
LeBronJames              Lal    F  35.20  60  34.9  25.7  7.9  10.6
EnesKanter               Bos    C  27.81  51  17.5   8.2  7.7   1.0
KyleKuzma                Lal    F  24.63  54  24.6  12.5  4.5   1.3
RomeoLangford            Bos  G-F  20.38  27  11.0   2.6  1.2   0.2
JaValeMcGee              Lal  C-F  32.14  61  16.8   6.8  5.8   0.6
MarkieffMorris           Lal    F  30.52   8  14.7   4.8  3.3   0.6
ZachNorvellJr.           Lal  G-F  22.26   2   2.5   NaN  0.5   NaN
SemiOjeleye              Bos    F  25.27  61  14.6   3.1  2.0   0.5
VincentPoirier           Bos  C-F  26.37  21   5.4   1.9  1.6   0.3
RajonRondo               Lal    G  34.05  48  20.5   7.1  3.0   5.0
MarcusSmart              Bos    G  26.02  53  32.5  13.5  3.8   4.8
JaysonTatum              Bos  F-G  22.03  59  34.6  23.6  7.1   2.9
DanielTheis              Bos    F  27.94  58  23.8   9.3  6.5   1.6
KembaWalker              Bos    G  29.84  50  31.8  21.2  4.1   4.9
BradWanamaker            Bos    G  30.63  63  19.3   6.6  2.0   2.5
TremontWaters            Bos    G  22.17  10   8.9   3.3  0.9   1.2
RobertWilliamsIII        Bos  C-F  22.40  23  14.0   4.3  4.7   1.0
GrantWilliams            Bos    F  21.28  62  15.6   3.5  2.7   1.0

#### Esempio 4: Proviamo ad estarre giocatori che giocano nei Lakers (Lal) OPPURE  nei Boston Celtics (Bos), ma che hanno segnato almeno 20 punti a partita di media

In [181]:
# creo tre maschere
mask1 = nba["TEAM"] == "Lal"
mask2 = nba["TEAM"] == "Bos"
mask3 = nba["PPG"] > 20

# attenzione all'uso delle parentesi

nba[(mask1 | mask2) & mask3]

             TEAM  POS    AGE  GP   MPG   PPG  RPG   APG
FULLNAME
JaylenBrown   Bos  F-G  23.38  50  34.0  20.4  6.4   2.2
AnthonyDavis  Lal  F-C  27.00  55  34.3  26.7  9.4   3.1
LeBronJames   Lal    F  35.20  60  34.9  25.7  7.9  10.6
JaysonTatum   Bos  F-G  22.03  59  34.6  23.6  7.1   2.9
KembaWalker   Bos    G  29.84  50  31.8  21.2  4.1   4.9

#### Esempio 5: Come esempio 4, ma voglio conoscere solo la posizione e l'eta'

In [182]:
mask1 = nba["TEAM"] == "Lal"
mask2 = nba["TEAM"] == "Bos"
mask3 = nba["PPG"] > 20

# attenzione all'uso delle parentesi

nba[(mask1 | mask2) & mask3][["POS", "AGE"]]

              POS    AGE
FULLNAME
JaylenBrown   F-G  23.38
AnthonyDavis  F-C  27.00
LeBronJames     F  35.20
JaysonTatum   F-G  22.03
KembaWalker     G  29.84

In [183]:
# oppure con operatore loc[]

nba.loc[(mask1 | mask2) & mask3, ["POS", "AGE"]]

              POS    AGE
FULLNAME
JaylenBrown   F-G  23.38
AnthonyDavis  F-C  27.00
LeBronJames     F  35.20
JaysonTatum   F-G  22.03
KembaWalker     G  29.84

## estrazione tramite il metodo between()

In [184]:
import pandas as pd
nba = pd.read_excel("nba.xlsx", index_col = "FULLNAME")
nba

                        TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
FULLNAME
StevenAdams              Okc    C  26.64  58  27.0  10.9   9.4  NaN
BamAdebayo               Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
LaMarcusAldridge         San  F-C  34.65  53  33.1  18.9   7.4  2.4
NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
GraysonAllen             Mem    G  24.43  30  16.6   7.4   2.2  1.4
...                      ...  ...    ...  ..   ...   ...   ...  ...
ThaddeusYoung            Chi    F  31.72  64  24.9  10.3   4.9  1.8
TraeYoung                Atl    G  21.48  60  35.3  29.6   4.2  9.3
CodyZeller               Cha    C  27.43  58  23.1  11.1   7.1  1.5
AnteZizic                Cle    C  23.18  22  10.0   4.4   3.0  0.3
IvicaZubac               Lac    C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 8 columns]

#### Voglio giocatori con eta' compresa tra 18 e 20 anni
- opzione 1 (tramite "condizioni")

In [185]:
mask1 = nba["AGE"] > 18
mask2 = nba["AGE"] < 20

nba[mask1 & mask2]

                   TEAM  POS    AGE  GP   MPG   PPG  RPG  APG
FULLNAME
RJBarrett           Nyk  F-G  19.74  56  30.4  14.3  5.0  2.6
DariusBazley        Okc  F-G  19.75  53  17.2   4.5  3.7  0.5
SekouDoumbouya      Det    F  19.22  38  19.8   6.4  3.1  0.5
JaxsonHayes         Nor  C-F  19.80  56  17.0   7.5  4.0  0.9
TalenHorton-Tucker  Lal    G  19.29   2   2.7   NaN  NaN  1.0
JalenLecque         Pho    G  19.74   4   6.6   2.5  NaN  0.5
ShamoriePonds       Tor    G  19.63   4   2.7   2.3  0.3  0.5
KevinPorterJr.      Cle  G-F  19.85  50  23.2  10.0  3.2  2.2
AlenSmailagic       Gol    F  19.56  14   9.9   4.2  1.9  0.9
ZionWilliamson      Nor    F  19.68  19  29.7  23.6  6.8  2.2

**tramite metodo between()**

In [186]:
mask = nba["AGE"].between(18,20, inclusive = False) # di default inclusive = True

In [187]:
nba[mask]

                   TEAM  POS    AGE  GP   MPG   PPG  RPG  APG
FULLNAME
RJBarrett           Nyk  F-G  19.74  56  30.4  14.3  5.0  2.6
DariusBazley        Okc  F-G  19.75  53  17.2   4.5  3.7  0.5
SekouDoumbouya      Det    F  19.22  38  19.8   6.4  3.1  0.5
JaxsonHayes         Nor  C-F  19.80  56  17.0   7.5  4.0  0.9
TalenHorton-Tucker  Lal    G  19.29   2   2.7   NaN  NaN  1.0
JalenLecque         Pho    G  19.74   4   6.6   2.5  NaN  0.5
ShamoriePonds       Tor    G  19.63   4   2.7   2.3  0.3  0.5
KevinPorterJr.      Cle  G-F  19.85  50  23.2  10.0  3.2  2.2
AlenSmailagic       Gol    F  19.56  14   9.9   4.2  1.9  0.9
ZionWilliamson      Nor    F  19.68  19  29.7  23.6  6.8  2.2

#### Giocatori con media punti tra 30 e 35

In [188]:
mask = nba["PPG"].between(30,35)

nba[mask]

            TEAM POS    AGE  GP   MPG   PPG  RPG  APG
FULLNAME
BradleyBeal  Was   G  26.70  57  36.0  30.6  4.2  6.1
JamesHarden  Hou   G  30.54  61  36.7  34.4  6.3  7.4

## isin(), isnull() e notnull()
- Anche questi tre metodi possono essere usati per fare operazioni di "filtering" sul dataframe

In [189]:
import pandas as pd
nba = pd.read_excel("nba.xlsx", index_col = "FULLNAME")
nba

                        TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
FULLNAME
StevenAdams              Okc    C  26.64  58  27.0  10.9   9.4  NaN
BamAdebayo               Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
LaMarcusAldridge         San  F-C  34.65  53  33.1  18.9   7.4  2.4
NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
GraysonAllen             Mem    G  24.43  30  16.6   7.4   2.2  1.4
...                      ...  ...    ...  ..   ...   ...   ...  ...
ThaddeusYoung            Chi    F  31.72  64  24.9  10.3   4.9  1.8
TraeYoung                Atl    G  21.48  60  35.3  29.6   4.2  9.3
CodyZeller               Cha    C  27.43  58  23.1  11.1   7.1  1.5
AnteZizic                Cle    C  23.18  22  10.0   4.4   3.0  0.3
IvicaZubac               Lac    C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 8 columns]

**Problema: Voglio selezionare giocatori che fanno parte o di Atlanta ("Atl"), o di Miami ("Mia") o di Chicago ("Chi")**

In [190]:
mask1 = nba["TEAM"] ==  "Atl"
mask2 = nba["TEAM"] ==  "Mia"
mask3 = nba["TEAM"] ==  "Chi"

nba[mask1 | mask2 | mask3]

                  TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
FULLNAME
BamAdebayo         Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
RyanArcidiacono    Chi    G  25.96  58  16.0   4.5   1.9  1.7
DeAndre'Bembry     Atl  G-F  25.69  43  21.3   5.8   3.5  1.9
CharlesBrownJr.    Atl    G  22.10  10   4.1   2.0   0.4  0.2
JimmyButler        Mia    F  30.49  54  34.3  20.2   6.6  6.1
WendellCarterJr.   Chi  C-F  20.90  43  29.2  11.3   9.4  1.2
VinceCarter        Atl  G-F  43.12  60  14.6   5.0   2.1  0.8
JohnCollins        Atl    F  22.47  41  33.2  21.6  10.1  1.5
AllenCrabbe        Atl  G-F  27.92  28  18.6   5.1   2.3  1.0
JaeCrowder         Mia    F  29.68  13  28.7  11.9   5.8  2.0
DewayneDedmon      Atl    C  30.58  10  23.3   8.1   8.2  0.7
GoranDragic        Mia    G  33.85  54  28.4  16.1   3.1  5.1
KrisDunn           Chi    G  25.98  51  24.9   7.3   3.7  3.4
CristianoFelicio   Chi  F-C  27.68  22  17.5   3.9   4.6  0.7
BrunoFernando      Atl  F-C  21.57  56  12.7   4.3   3.5  0.9
DanielGafford      Chi  F-C  21.44  43  14.2   5.1   2.5  0.5
BrandonGoodwin     Atl    G  24.44  34  12.7   6.1   2.1  1.5
TreveonGraham      Atl  G-F  26.37  22  12.1   3.3   2.3  0.7
ShaquilleHarrison  Chi    G  26.43  43  11.3   4.9   2.0  1.1
UdonisHaslem       Mia    F  39.75   3   6.9   1.7   2.7  0.3
TylerHerro         Mia    G  20.14  47  27.2  12.9   4.0  1.9
SolomonHill        Mia    F  28.98   6  15.2   2.5   1.7  0.7
KevinHuerter       Atl  G-F  21.54  56  31.4  12.2   4.1  3.8
De'AndreHunter     Atl  F-G  22.28  63  32.0  12.3   4.5  1.8
ChandlerHutchison  Chi  F-G  23.87  28  18.8   7.8   3.9  0.9
AndreIguodala      Mia  G-F  36.12  14  18.5   4.4   3.8  2.0
JamesJohnson       Mia    F  33.06  18  15.6   5.7   2.9  1.2
DerrickJonesJr.    Mia    F  23.07  51  24.5   8.9   4.2  1.1
DamianJones        Atl    C  24.70  55  16.1   5.6   3.7  0.6
LukeKornet         Chi  C-F  24.66  36  15.5   6.0   2.3  0.9
ZachLaVine         Chi  G-F  25.01  60  34.8  25.5   4.8  4.2
AlexLen            Atl    C  26.74  40  18.6   8.7   5.8  1.1
MeyersLeonard      Mia    C  28.04  49  20.1   6.1   5.0  1.1
DarylMacon         Mia    G  24.28   4   3.5   0.8   NaN  0.3
LauriMarkkanen     Chi  F-C  22.81  50  29.8  14.7   6.3  1.5
AdamMokoka         Chi    G  21.65  11  10.2   2.9   0.9  0.4
KendrickNunn       Mia    G  24.61  62  29.8  15.6   2.7  3.4
KZOkpala           Mia  F-G  20.87   5   5.2   1.4   1.0  0.2
KellyOlynyk        Mia    C  28.90  59  18.5   7.7   4.4  1.6
JabariParker       Atl    F  24.99  32  26.2  15.0   6.0  1.8
ChandlerParsons    Atl    F  31.38   5  10.8   2.8   1.4  0.6
OttoPorterJr.      Chi    F  26.77  14  23.6  11.9   3.4  1.8
CamReddish         Atl  F-G  20.53  58  26.7  10.5   3.7  1.5
DuncanRobinson     Mia    F  25.89  65  30.0  13.3   3.3  1.4
TomasSatoransky    Chi    G  28.37  65  28.9   9.9   3.9  5.4
ChrisSilva         Mia    F  23.48  41   7.5   2.9   2.7  0.5
MaxStrus           Chi  G-F  23.95   2   3.1   2.5   0.5  NaN
JeffTeague         Atl    G  31.75  25  20.8   7.7   2.2  4.0
EvanTurner         Atl  G-F  31.37  19  13.2   3.3   2.0  2.0
DenzelValentine    Chi    G  26.32  36  13.6   6.8   2.1  1.2
GabeVincent        Mia    G  23.74   6   6.9   2.0   0.5  0.5
DionWaiters        Mia    G  28.25   3  14.0   9.3   3.7  1.0
TyroneWallace      Atl    G  25.75  14  11.5   2.9   1.6  0.9
PaulWatson         Atl    G  25.20   2   8.8   NaN   1.0  1.5
CobyWhite          Chi    G  20.07  65  25.8  13.2   3.6  2.7
JustiseWinslow     Mia  G-F  23.96  11  32.0  11.3   6.6  4.0
ThaddeusYoung      Chi    F  31.72  64  24.9  10.3   4.9  1.8
TraeYoung          Atl    G  21.48  60  35.3  29.6   4.2  9.3

#### utilizzo metodo isin()

- e' molto piu' comodo ogni volta che devo controllare due o piu' condizioni all'interno della *stessa Series*

In [191]:
mask = nba["TEAM"].isin(["Atl", "Mia", "Chi"])

nba[mask]

                  TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
FULLNAME
BamAdebayo         Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
RyanArcidiacono    Chi    G  25.96  58  16.0   4.5   1.9  1.7
DeAndre'Bembry     Atl  G-F  25.69  43  21.3   5.8   3.5  1.9
CharlesBrownJr.    Atl    G  22.10  10   4.1   2.0   0.4  0.2
JimmyButler        Mia    F  30.49  54  34.3  20.2   6.6  6.1
WendellCarterJr.   Chi  C-F  20.90  43  29.2  11.3   9.4  1.2
VinceCarter        Atl  G-F  43.12  60  14.6   5.0   2.1  0.8
JohnCollins        Atl    F  22.47  41  33.2  21.6  10.1  1.5
AllenCrabbe        Atl  G-F  27.92  28  18.6   5.1   2.3  1.0
JaeCrowder         Mia    F  29.68  13  28.7  11.9   5.8  2.0
DewayneDedmon      Atl    C  30.58  10  23.3   8.1   8.2  0.7
GoranDragic        Mia    G  33.85  54  28.4  16.1   3.1  5.1
KrisDunn           Chi    G  25.98  51  24.9   7.3   3.7  3.4
CristianoFelicio   Chi  F-C  27.68  22  17.5   3.9   4.6  0.7
BrunoFernando      Atl  F-C  21.57  56  12.7   4.3   3.5  0.9
DanielGafford      Chi  F-C  21.44  43  14.2   5.1   2.5  0.5
BrandonGoodwin     Atl    G  24.44  34  12.7   6.1   2.1  1.5
TreveonGraham      Atl  G-F  26.37  22  12.1   3.3   2.3  0.7
ShaquilleHarrison  Chi    G  26.43  43  11.3   4.9   2.0  1.1
UdonisHaslem       Mia    F  39.75   3   6.9   1.7   2.7  0.3
TylerHerro         Mia    G  20.14  47  27.2  12.9   4.0  1.9
SolomonHill        Mia    F  28.98   6  15.2   2.5   1.7  0.7
KevinHuerter       Atl  G-F  21.54  56  31.4  12.2   4.1  3.8
De'AndreHunter     Atl  F-G  22.28  63  32.0  12.3   4.5  1.8
ChandlerHutchison  Chi  F-G  23.87  28  18.8   7.8   3.9  0.9
AndreIguodala      Mia  G-F  36.12  14  18.5   4.4   3.8  2.0
JamesJohnson       Mia    F  33.06  18  15.6   5.7   2.9  1.2
DerrickJonesJr.    Mia    F  23.07  51  24.5   8.9   4.2  1.1
DamianJones        Atl    C  24.70  55  16.1   5.6   3.7  0.6
LukeKornet         Chi  C-F  24.66  36  15.5   6.0   2.3  0.9
ZachLaVine         Chi  G-F  25.01  60  34.8  25.5   4.8  4.2
AlexLen            Atl    C  26.74  40  18.6   8.7   5.8  1.1
MeyersLeonard      Mia    C  28.04  49  20.1   6.1   5.0  1.1
DarylMacon         Mia    G  24.28   4   3.5   0.8   NaN  0.3
LauriMarkkanen     Chi  F-C  22.81  50  29.8  14.7   6.3  1.5
AdamMokoka         Chi    G  21.65  11  10.2   2.9   0.9  0.4
KendrickNunn       Mia    G  24.61  62  29.8  15.6   2.7  3.4
KZOkpala           Mia  F-G  20.87   5   5.2   1.4   1.0  0.2
KellyOlynyk        Mia    C  28.90  59  18.5   7.7   4.4  1.6
JabariParker       Atl    F  24.99  32  26.2  15.0   6.0  1.8
ChandlerParsons    Atl    F  31.38   5  10.8   2.8   1.4  0.6
OttoPorterJr.      Chi    F  26.77  14  23.6  11.9   3.4  1.8
CamReddish         Atl  F-G  20.53  58  26.7  10.5   3.7  1.5
DuncanRobinson     Mia    F  25.89  65  30.0  13.3   3.3  1.4
TomasSatoransky    Chi    G  28.37  65  28.9   9.9   3.9  5.4
ChrisSilva         Mia    F  23.48  41   7.5   2.9   2.7  0.5
MaxStrus           Chi  G-F  23.95   2   3.1   2.5   0.5  NaN
JeffTeague         Atl    G  31.75  25  20.8   7.7   2.2  4.0
EvanTurner         Atl  G-F  31.37  19  13.2   3.3   2.0  2.0
DenzelValentine    Chi    G  26.32  36  13.6   6.8   2.1  1.2
GabeVincent        Mia    G  23.74   6   6.9   2.0   0.5  0.5
DionWaiters        Mia    G  28.25   3  14.0   9.3   3.7  1.0
TyroneWallace      Atl    G  25.75  14  11.5   2.9   1.6  0.9
PaulWatson         Atl    G  25.20   2   8.8   NaN   1.0  1.5
CobyWhite          Chi    G  20.07  65  25.8  13.2   3.6  2.7
JustiseWinslow     Mia  G-F  23.96  11  32.0  11.3   6.6  4.0
ThaddeusYoung      Chi    F  31.72  64  24.9  10.3   4.9  1.8
TraeYoung          Atl    G  21.48  60  35.3  29.6   4.2  9.3

#### isnull() : metodo utlizzato per scovare i missing values (NaN)

In [192]:
mask = nba["APG"].isnull()
nba[mask]

                     TEAM  POS    AGE  GP   MPG   PPG  RPG  APG
FULLNAME
StevenAdams           Okc    C  26.64  58  27.0  10.9  9.4  NaN
JonahBolden           Phi    F  24.19   4   3.6   1.0  0.3  NaN
JonahBolden           Pho    F  24.19   3  10.9   2.0  2.7  NaN
MarquesBolden         Cle    C  21.90   1   2.8   NaN  2.0  NaN
BrianBowenII          Ind  F-G  21.44   5   5.8   0.8  1.4  NaN
AntoniusCleveland     Dal    G  26.11   6   3.7   0.8  0.5  NaN
TroyDaniels           Den    F  28.66   1   0.7   NaN  NaN  NaN
JacobEvans            Min  G-F  22.73   2   2.2   NaN  NaN  NaN
TackoFall             Bos    C  24.25   6   4.0   3.2  1.8  NaN
KyleGuy               Sac    G  22.58   2   2.0   1.0  NaN  NaN
DustyHannahs          Mem    G  26.52   2   6.7   6.0  0.5  NaN
JaredHarper           Pho    G  22.49   3   2.6   0.7  NaN  NaN
DewanHernandez        Tor  C-F  23.25   4   2.9   1.0  1.8  NaN
VicLaw                Orl    F  24.23   5   1.9   NaN  0.2  NaN
J.P.Macura            Cle    G  24.77   1   0.6   NaN  NaN  NaN
EricMika              Sac    C  25.18   1  19.1   6.0  7.0  NaN
MalikNewman           Cle    G  23.05   1   3.7   2.0  NaN  NaN
ZachNorvellJr.        Lal  G-F  22.26   2   2.5   NaN  0.5  NaN
MiyeOni               Uta  G-F  22.60   5   2.1   NaN  0.4  NaN
TariqOwens            Pho    F  24.70   3   5.1   1.3  1.0  NaN
JoshReaves            Dal  G-F  22.77   2   0.8   NaN  NaN  NaN
IsaiahRoby            Okc    F  22.10   3   3.8   NaN  0.7  NaN
MaxStrus              Chi  G-F  23.95   2   3.1   2.5  0.5  NaN
JarrodUthoff          Mem    F  26.81   4   3.5   1.0  0.3  NaN
JarredVanderbilt      Min    F  20.94   2   2.6   1.0  0.5  NaN
JustinWright-Foreman  Uta    G  22.37   1   1.5   NaN  NaN  NaN

#### notnull() : metodo utlizzato per scovare i NON missing values (opposto di isnull() )

In [193]:
nba[nba["APG"].notnull()]

                        TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
FULLNAME
BamAdebayo               Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
LaMarcusAldridge         San  F-C  34.65  53  33.1  18.9   7.4  2.4
NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
GraysonAllen             Mem    G  24.43  30  16.6   7.4   2.2  1.4
JarrettAllen             Bro    C  21.89  64  25.7  10.6   9.5  1.3
...                      ...  ...    ...  ..   ...   ...   ...  ...
ThaddeusYoung            Chi    F  31.72  64  24.9  10.3   4.9  1.8
TraeYoung                Atl    G  21.48  60  35.3  29.6   4.2  9.3
CodyZeller               Cha    C  27.43  58  23.1  11.1   7.1  1.5
AnteZizic                Cle    C  23.18  22  10.0   4.4   3.0  0.3
IvicaZubac               Lac    C  22.98  64  18.1   8.0   7.2  1.1

[544 rows x 8 columns]

In [194]:
nba["APG"].isnull().sum()

26

In [195]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Index: 570 entries, StevenAdams to IvicaZubac
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   TEAM    570 non-null    object
 1   POS     569 non-null    object
 2   AGE     570 non-null    float64
 3   GP      570 non-null    int64
 4   MPG     570 non-null    float64
 5   PPG     552 non-null    float64
 6   RPG     557 non-null    float64
 7   APG     544 non-null    float64
dtypes: float64(5), int64(1), object(2)
memory usage: 40.1+ KB

## Cambiare nome degli assi e metodo rename ()

In [196]:
import pandas as pd
nba = pd.read_excel("nba.xlsx", index_col = "FULLNAME")
nba

                        TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
FULLNAME
StevenAdams              Okc    C  26.64  58  27.0  10.9   9.4  NaN
BamAdebayo               Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
LaMarcusAldridge         San  F-C  34.65  53  33.1  18.9   7.4  2.4
NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
GraysonAllen             Mem    G  24.43  30  16.6   7.4   2.2  1.4
...                      ...  ...    ...  ..   ...   ...   ...  ...
ThaddeusYoung            Chi    F  31.72  64  24.9  10.3   4.9  1.8
TraeYoung                Atl    G  21.48  60  35.3  29.6   4.2  9.3
CodyZeller               Cha    C  27.43  58  23.1  11.1   7.1  1.5
AnteZizic                Cle    C  23.18  22  10.0   4.4   3.0  0.3
IvicaZubac               Lac    C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 8 columns]

In [197]:
nba.columns

Index(['TEAM', 'POS', 'AGE', 'GP', 'MPG', 'PPG', 'RPG', 'APG'], dtype='object')

In [198]:
nba.columns[1]

'POS'

In [199]:
nba.columns[1] = "RUOLO"

# l'oggetto "columns" (cosi come "index") e' immutabile,
# possiamo modificarlo solo se passiamo una lista (della stessa lunghezza dell'oggetto columns) all'oggetto "columns"

TypeError: Index does not support mutable operations

In [200]:
nba.columns = [ 'TEAM', 'RUOLO', 'AGE', 'GP', 'MPG', 'PPG', 'RPG', 'APG']
nba

                        TEAM RUOLO    AGE  GP   MPG   PPG   RPG  APG
FULLNAME
StevenAdams              Okc     C  26.64  58  27.0  10.9   9.4  NaN
BamAdebayo               Mia   C-F  22.65  65  34.4  16.2  10.5  5.1
LaMarcusAldridge         San   F-C  34.65  53  33.1  18.9   7.4  2.4
NickeilAlexander-Walker  Nor     G  21.52  41  12.2   5.1   NaN  1.8
GraysonAllen             Mem     G  24.43  30  16.6   7.4   2.2  1.4
...                      ...   ...    ...  ..   ...   ...   ...  ...
ThaddeusYoung            Chi     F  31.72  64  24.9  10.3   4.9  1.8
TraeYoung                Atl     G  21.48  60  35.3  29.6   4.2  9.3
CodyZeller               Cha     C  27.43  58  23.1  11.1   7.1  1.5
AnteZizic                Cle     C  23.18  22  10.0   4.4   3.0  0.3
IvicaZubac               Lac     C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 8 columns]

#### usiamo metodo rename()

In [201]:
nba.rename(mapper = {"TEAM": "SQUADRA"}, axis = "columns", inplace = True) # oppure axis = 1
nba

                        SQUADRA RUOLO    AGE  GP   MPG   PPG   RPG  APG
FULLNAME
StevenAdams                 Okc     C  26.64  58  27.0  10.9   9.4  NaN
BamAdebayo                  Mia   C-F  22.65  65  34.4  16.2  10.5  5.1
LaMarcusAldridge            San   F-C  34.65  53  33.1  18.9   7.4  2.4
NickeilAlexander-Walker     Nor     G  21.52  41  12.2   5.1   NaN  1.8
GraysonAllen                Mem     G  24.43  30  16.6   7.4   2.2  1.4
...                         ...   ...    ...  ..   ...   ...   ...  ...
ThaddeusYoung               Chi     F  31.72  64  24.9  10.3   4.9  1.8
TraeYoung                   Atl     G  21.48  60  35.3  29.6   4.2  9.3
CodyZeller                  Cha     C  27.43  58  23.1  11.1   7.1  1.5
AnteZizic                   Cle     C  23.18  22  10.0   4.4   3.0  0.3
IvicaZubac                  Lac     C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 8 columns]

In [202]:
nba.rename(columns = {"AGE": "ETA'"}, inplace = True) # metodo preferito
nba

                        SQUADRA RUOLO   ETA'  GP   MPG   PPG   RPG  APG
FULLNAME
StevenAdams                 Okc     C  26.64  58  27.0  10.9   9.4  NaN
BamAdebayo                  Mia   C-F  22.65  65  34.4  16.2  10.5  5.1
LaMarcusAldridge            San   F-C  34.65  53  33.1  18.9   7.4  2.4
NickeilAlexander-Walker     Nor     G  21.52  41  12.2   5.1   NaN  1.8
GraysonAllen                Mem     G  24.43  30  16.6   7.4   2.2  1.4
...                         ...   ...    ...  ..   ...   ...   ...  ...
ThaddeusYoung               Chi     F  31.72  64  24.9  10.3   4.9  1.8
TraeYoung                   Atl     G  21.48  60  35.3  29.6   4.2  9.3
CodyZeller                  Cha     C  27.43  58  23.1  11.1   7.1  1.5
AnteZizic                   Cle     C  23.18  22  10.0   4.4   3.0  0.3
IvicaZubac                  Lac     C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 8 columns]

**metodo rename() su index**

In [203]:
nba.rename(index = {"StevenAdams": "Steven A."}, inplace = True)
nba

                        SQUADRA RUOLO   ETA'  GP   MPG   PPG   RPG  APG
FULLNAME
Steven A.                   Okc     C  26.64  58  27.0  10.9   9.4  NaN
BamAdebayo                  Mia   C-F  22.65  65  34.4  16.2  10.5  5.1
LaMarcusAldridge            San   F-C  34.65  53  33.1  18.9   7.4  2.4
NickeilAlexander-Walker     Nor     G  21.52  41  12.2   5.1   NaN  1.8
GraysonAllen                Mem     G  24.43  30  16.6   7.4   2.2  1.4
...                         ...   ...    ...  ..   ...   ...   ...  ...
ThaddeusYoung               Chi     F  31.72  64  24.9  10.3   4.9  1.8
TraeYoung                   Atl     G  21.48  60  35.3  29.6   4.2  9.3
CodyZeller                  Cha     C  27.43  58  23.1  11.1   7.1  1.5
AnteZizic                   Cle     C  23.18  22  10.0   4.4   3.0  0.3
IvicaZubac                  Lac     C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 8 columns]

#### posso anche assegnare un nome ai miei assi

In [204]:
nba.columns.name = "ASSE 1"
nba.index.name = "ASSE 0"
nba

ASSE 1                  SQUADRA RUOLO   ETA'  GP   MPG   PPG   RPG  APG
ASSE 0
Steven A.                   Okc     C  26.64  58  27.0  10.9   9.4  NaN
BamAdebayo                  Mia   C-F  22.65  65  34.4  16.2  10.5  5.1
LaMarcusAldridge            San   F-C  34.65  53  33.1  18.9   7.4  2.4
NickeilAlexander-Walker     Nor     G  21.52  41  12.2   5.1   NaN  1.8
GraysonAllen                Mem     G  24.43  30  16.6   7.4   2.2  1.4
...                         ...   ...    ...  ..   ...   ...   ...  ...
ThaddeusYoung               Chi     F  31.72  64  24.9  10.3   4.9  1.8
TraeYoung                   Atl     G  21.48  60  35.3  29.6   4.2  9.3
CodyZeller                  Cha     C  27.43  58  23.1  11.1   7.1  1.5
AnteZizic                   Cle     C  23.18  22  10.0   4.4   3.0  0.3
IvicaZubac                  Lac     C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 8 columns]

## Il metodo apply()
- Utilizzato per applicare una funzione ad ogni elemento di una series, quindi ha come parametro una funzione: .apply(func)

In [205]:
import pandas as pd
nba = pd.read_excel("nba.xlsx")
nba

                    FULLNAME TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
0                StevenAdams  Okc    C  26.64  58  27.0  10.9   9.4  NaN
1                 BamAdebayo  Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
2           LaMarcusAldridge  San  F-C  34.65  53  33.1  18.9   7.4  2.4
3    NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
4               GraysonAllen  Mem    G  24.43  30  16.6   7.4   2.2  1.4
..                       ...  ...  ...    ...  ..   ...   ...   ...  ...
565            ThaddeusYoung  Chi    F  31.72  64  24.9  10.3   4.9  1.8
566                TraeYoung  Atl    G  21.48  60  35.3  29.6   4.2  9.3
567               CodyZeller  Cha    C  27.43  58  23.1  11.1   7.1  1.5
568                AnteZizic  Cle    C  23.18  22  10.0   4.4   3.0  0.3
569               IvicaZubac  Lac    C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 9 columns]

#### Esempio 1: contiamo quante lettere formano i nomi dei giocatori

In [206]:
# Applico, tramte metodo apply(), la fuznione built-in di python "len" ad ogni elemento della series "FULLNAME"
nba["FULLNAME"].apply(len)

0      11
1      10
2      16
3      23
4      12
       ..
565    13
566     9
567    10
568     9
569    10
Name: FULLNAME, Length: 570, dtype: int64

In [207]:
# posso creare una nuova colonna
nba["num_lettere"] = nba["FULLNAME"].apply(len)
nba

,FULLNAME,TEAM,POS,AGE,GP,MPG,PPG,RPG,APG,num_lettere
0,StevenAdams,Okc,C,26.64,58,27.0,10.9,9.4,NaN,11
1,BamAdebayo,Mia,C-F,22.65,65,34.4,16.2,10.5,5.1,10
2,LaMarcusAldridge,San,F-C,34.65,53,33.1,18.9,7.4,2.4,16
3,NickeilAlexander-Walker,Nor,G,21.52,41,12.2,5.1,NaN,1.8,23
4,GraysonAllen,Mem,G,24.43,30,16.6,7.4,2.2,1.4,12
...,...,...,...,...,...,...,...,...,...,...
565,ThaddeusYoung,Chi,F,31.72,64,24.9,10.3,4.9,1.8,13
566,TraeYoung,Atl,G,21.48,60,35.3,29.6,4.2,9.3,9
567,CodyZeller,Cha,C,27.43,58,23.1,11.1,7.1,1.5,10
568,AnteZizic,Cle,C,23.18,22,10.0,4.4,3.0,0.3,9
569,IvicaZubac,Lac,C,22.98,64,18.1,8.0,7.2,1.1,10

#### Esempio 2: definisco io una funzione che voglio applicare e la passo al metodo apply()

Definiamo una funzione che in base all'eta' del giocatore mi restituisce i seguenti aggettivi:
    - vecchio se AGE > 33
    - giovane se 23 < AGE <= 33
    - rookie se AGE <= 23

In [208]:
def age(numero):
    if numero > 33:
        return "vecchio"
    elif numero <= 23:
        return "rookie"
    else:
        return "giovane"

In [209]:
nba["AGE"].apply(age)

0      giovane
1       rookie
2      vecchio
3       rookie
4      giovane
        ...
565    giovane
566     rookie
567    giovane
568    giovane
569     rookie
Name: AGE, Length: 570, dtype: object

#### Esempio 3: tramite funzioni anonime (lambda)
voglio arrotondare l'eta' dei giocatori a zero decimali

In [210]:
nba["AGE"].apply(lambda x:round(x,0))

0      27.0
1      23.0
2      35.0
3      22.0
4      24.0
       ...
565    32.0
566    21.0
567    27.0
568    23.0
569    23.0
Name: AGE, Length: 570, dtype: float64

#### metodo apply() "lungo le colonne (da sinistra a destra)": attenzione al parametro axis

In [211]:
# seleziona una unica osservazione
nba.loc[0]

FULLNAME       StevenAdams
TEAM                   Okc
POS                      C
AGE                  26.64
GP                      58
MPG                     27
PPG                   10.9
RPG                    9.4
APG                    NaN
num_lettere             11
Name: 0, dtype: object

In [212]:
# posso accedere ad ogni elemento della osservazione, ad esempio AGE si trova in "posizione 3"
nba.loc[0][3]

26.64

In [213]:
def titolare(riga):
    age = riga[3]
    partite = riga[4]
    minuti = riga[5]
    
    if age < 25 and partite > 50 and minuti > 25:
        return "giovane titolare"
    else:
        return "non so"

In [214]:
nba["titolare"] = nba.apply(titolare, axis = 1) # axis = 1 perche' mi sto muovendo lungo le colonne (orizzontalmente)
nba

,FULLNAME,TEAM,POS,AGE,GP,MPG,PPG,RPG,APG,num_lettere,titolare
0,StevenAdams,Okc,C,26.64,58,27.0,10.9,9.4,NaN,11,non so
1,BamAdebayo,Mia,C-F,22.65,65,34.4,16.2,10.5,5.1,10,giovane titolare
2,LaMarcusAldridge,San,F-C,34.65,53,33.1,18.9,7.4,2.4,16,non so
3,NickeilAlexander-Walker,Nor,G,21.52,41,12.2,5.1,NaN,1.8,23,non so
4,GraysonAllen,Mem,G,24.43,30,16.6,7.4,2.2,1.4,12,non so
...,...,...,...,...,...,...,...,...,...,...,...
565,ThaddeusYoung,Chi,F,31.72,64,24.9,10.3,4.9,1.8,13,non so
566,TraeYoung,Atl,G,21.48,60,35.3,29.6,4.2,9.3,9,giovane titolare
567,CodyZeller,Cha,C,27.43,58,23.1,11.1,7.1,1.5,10,non so
568,AnteZizic,Cle,C,23.18,22,10.0,4.4,3.0,0.3,9,non so
569,IvicaZubac,Lac,C,22.98,64,18.1,8.0,7.2,1.1,10,non so

## I metodi map() e applymap()

In [215]:
import pandas as pd
nba = pd.read_excel("nba.xlsx")
nba

                    FULLNAME TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
0                StevenAdams  Okc    C  26.64  58  27.0  10.9   9.4  NaN
1                 BamAdebayo  Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
2           LaMarcusAldridge  San  F-C  34.65  53  33.1  18.9   7.4  2.4
3    NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
4               GraysonAllen  Mem    G  24.43  30  16.6   7.4   2.2  1.4
..                       ...  ...  ...    ...  ..   ...   ...   ...  ...
565            ThaddeusYoung  Chi    F  31.72  64  24.9  10.3   4.9  1.8
566                TraeYoung  Atl    G  21.48  60  35.3  29.6   4.2  9.3
567               CodyZeller  Cha    C  27.43  58  23.1  11.1   7.1  1.5
568                AnteZizic  Cle    C  23.18  22  10.0   4.4   3.0  0.3
569               IvicaZubac  Lac    C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 9 columns]

### map ()
- e' un metodo per le Series
- Usato principalmente per sostituire (mappare) ogni valore della Series con un altro valore

In [216]:
nba["POS"] = nba["POS"].map({"C": "Centro",  "C-F": "Ala Grande", "F-C": "Ala Grande", "F": "Ala piccola","G": "Guardia"})
nba

,FULLNAME,TEAM,POS,AGE,GP,MPG,PPG,RPG,APG
0,StevenAdams,Okc,Centro,26.64,58,27.0,10.9,9.4,NaN
1,BamAdebayo,Mia,Ala Grande,22.65,65,34.4,16.2,10.5,5.1
2,LaMarcusAldridge,San,Ala Grande,34.65,53,33.1,18.9,7.4,2.4
3,NickeilAlexander-Walker,Nor,Guardia,21.52,41,12.2,5.1,NaN,1.8
4,GraysonAllen,Mem,Guardia,24.43,30,16.6,7.4,2.2,1.4
...,...,...,...,...,...,...,...,...,...
565,ThaddeusYoung,Chi,Ala piccola,31.72,64,24.9,10.3,4.9,1.8
566,TraeYoung,Atl,Guardia,21.48,60,35.3,29.6,4.2,9.3
567,CodyZeller,Cha,Centro,27.43,58,23.1,11.1,7.1,1.5
568,AnteZizic,Cle,Centro,23.18,22,10.0,4.4,3.0,0.3
569,IvicaZubac,Lac,Centro,22.98,64,18.1,8.0,7.2,1.1

### metodo applymap()
- Utlizzato sui dataframe
- applica una funzione sul dataframe elemento per elemento

In [217]:
nba.applymap(lambda x: len(str(x))) # ritorna un dataframe

     FULLNAME  TEAM  POS  AGE  GP  MPG  PPG  RPG  APG
0          11     3    6    5   2    4    4    3    3
1          10     3   10    5   2    4    4    4    3
2          16     3   10    5   2    4    4    3    3
3          23     3    7    5   2    4    3    3    3
4          12     3    7    5   2    4    3    3    3
..        ...   ...  ...  ...  ..  ...  ...  ...  ...
565        13     3   11    5   2    4    4    3    3
566         9     3    7    5   2    4    4    3    3
567        10     3    6    5   2    4    4    3    3
568         9     3    6    5   2    4    3    3    3
569        10     3    6    5   2    4    3    3    3

[570 rows x 9 columns]

## Il metodo astype()
- Serve per convertire un oggetto di pandas in un *dtype* qualsiasi

- Nel caso di conversione in numeri, funziona solo se non ci sono NaN

In [218]:
import pandas as pd
nba = pd.read_excel("nba.xlsx")
nba

                    FULLNAME TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
0                StevenAdams  Okc    C  26.64  58  27.0  10.9   9.4  NaN
1                 BamAdebayo  Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
2           LaMarcusAldridge  San  F-C  34.65  53  33.1  18.9   7.4  2.4
3    NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
4               GraysonAllen  Mem    G  24.43  30  16.6   7.4   2.2  1.4
..                       ...  ...  ...    ...  ..   ...   ...   ...  ...
565            ThaddeusYoung  Chi    F  31.72  64  24.9  10.3   4.9  1.8
566                TraeYoung  Atl    G  21.48  60  35.3  29.6   4.2  9.3
567               CodyZeller  Cha    C  27.43  58  23.1  11.1   7.1  1.5
568                AnteZizic  Cle    C  23.18  22  10.0   4.4   3.0  0.3
569               IvicaZubac  Lac    C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 9 columns]

In [219]:
nba.dtypes

FULLNAME     object
TEAM         object
POS          object
AGE         float64
GP            int64
MPG         float64
PPG         float64
RPG         float64
APG         float64
dtype: object

In [220]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 570 entries, 0 to 569
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   FULLNAME  570 non-null    object
 1   TEAM      570 non-null    object
 2   POS       569 non-null    object
 3   AGE       570 non-null    float64
 4   GP        570 non-null    int64
 5   MPG       570 non-null    float64
 6   PPG       552 non-null    float64
 7   RPG       557 non-null    float64
 8   APG       544 non-null    float64
dtypes: float64(5), int64(1), object(3)
memory usage: 40.2+ KB

In [221]:
# "astype" non ha il parametro inplace
nba["AGE"] = nba["AGE"].astype("int8")
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 570 entries, 0 to 569
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   FULLNAME  570 non-null    object
 1   TEAM      570 non-null    object
 2   POS       569 non-null    object
 3   AGE       570 non-null    int8
 4   GP        570 non-null    int64
 5   MPG       570 non-null    float64
 6   PPG       552 non-null    float64
 7   RPG       557 non-null    float64
 8   APG       544 non-null    float64
dtypes: float64(4), int64(1), int8(1), object(3)
memory usage: 36.3+ KB

*conversione in un numero non funziona se ci sono NaN*

In [222]:
#nba["APG"].astype("int")
nba["APG"].astype("object")

0      NaN
1      5.1
2      2.4
3      1.8
4      1.4
      ...
565    1.8
566    9.3
567    1.5
568    0.3
569    1.1
Name: APG, Length: 570, dtype: object

**astype puo' rivelarsi molto utile quando si lavora con file grandi**

In [223]:
nba = pd.read_excel("nba.xlsx")
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 570 entries, 0 to 569
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   FULLNAME  570 non-null    object
 1   TEAM      570 non-null    object
 2   POS       569 non-null    object
 3   AGE       570 non-null    float64
 4   GP        570 non-null    int64
 5   MPG       570 non-null    float64
 6   PPG       552 non-null    float64
 7   RPG       557 non-null    float64
 8   APG       544 non-null    float64
dtypes: float64(5), int64(1), object(3)
memory usage: 40.2+ KB

In [224]:
nba["AGE"] = nba["AGE"].astype("int8")
nba["GP"] = nba["GP"].astype("int8")
nba["MPG"] = nba["MPG"].astype("float32")

In [225]:
nba.info()
# controlla ora "memory usage"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 570 entries, 0 to 569
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   FULLNAME  570 non-null    object
 1   TEAM      570 non-null    object
 2   POS       569 non-null    object
 3   AGE       570 non-null    int8
 4   GP        570 non-null    int8
 5   MPG       570 non-null    float32
 6   PPG       552 non-null    float64
 7   RPG       557 non-null    float64
 8   APG       544 non-null    float64
dtypes: float32(1), float64(3), int8(2), object(3)
memory usage: 30.2+ KB